<!DOCTYPE html>
<html lang="zh-CH">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"بحث...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="t-SNE介绍 t-SNE是由t-分布和随机近邻嵌入(Stochastic neighbor Embedding)组成 其重要用途是 可视化和探索高维数据。它的主要目标是将高维数据集转换为低维数据集，并且可视化效果更好。采用非线性降维技术，可以捕获复杂的流行数据。  t-SNE工作原理SNE算法在介绍t-SNE之前，我们先介绍SNE算法  ​    核心思想：    数据降维时，要保证： 在高维空">
<meta property="og:type" content="article">
<meta property="og:title" content="t-SNE:可视化降维算法">
<meta property="og:url" content="http://example.com/2021/08/02/t-SNE-%E5%8F%AF%E8%A7%86%E5%8C%96%E9%99%8D%E7%BB%B4%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="Think World">
<meta property="og:description" content="t-SNE介绍 t-SNE是由t-分布和随机近邻嵌入(Stochastic neighbor Embedding)组成 其重要用途是 可视化和探索高维数据。它的主要目标是将高维数据集转换为低维数据集，并且可视化效果更好。采用非线性降维技术，可以捕获复杂的流行数据。  t-SNE工作原理SNE算法在介绍t-SNE之前，我们先介绍SNE算法  ​    核心思想：    数据降维时，要保证： 在高维空">
<meta property="og:locale" content="zh_CH">
<meta property="og:image" content="http://example.com/2021/08/02/t-SNE-%E5%8F%AF%E8%A7%86%E5%8C%96%E9%99%8D%E7%BB%B4%E7%AE%97%E6%B3%95/t-SNE-%E5%8F%AF%E8%A7%86%E5%8C%96%E9%99%8D%E7%BB%B4%E7%AE%97%E6%B3%95/20210802161150.png">
<meta property="og:image" content="http://example.com/2021/08/02/t-SNE-%E5%8F%AF%E8%A7%86%E5%8C%96%E9%99%8D%E7%BB%B4%E7%AE%97%E6%B3%95/t-SNE-%E5%8F%AF%E8%A7%86%E5%8C%96%E9%99%8D%E7%BB%B4%E7%AE%97%E6%B3%95/20210803133641.jpg">
<meta property="article:published_time" content="2021-08-02T06:04:42.000Z">
<meta property="article:modified_time" content="2021-08-11T09:07:59.261Z">
<meta property="article:author" content="Sherry Wang">
<meta property="article:tag" content="可视化工具">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/08/02/t-SNE-%E5%8F%AF%E8%A7%86%E5%8C%96%E9%99%8D%E7%BB%B4%E7%AE%97%E6%B3%95/t-SNE-%E5%8F%AF%E8%A7%86%E5%8C%96%E9%99%8D%E7%BB%B4%E7%AE%97%E6%B3%95/20210802161150.png">


<link rel="canonical" href="http://example.com/2021/08/02/t-SNE-%E5%8F%AF%E8%A7%86%E5%8C%96%E9%99%8D%E7%BB%B4%E7%AE%97%E6%B3%95/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CH","comments":true,"permalink":"http://example.com/2021/08/02/t-SNE-%E5%8F%AF%E8%A7%86%E5%8C%96%E9%99%8D%E7%BB%B4%E7%AE%97%E6%B3%95/","path":"2021/08/02/t-SNE-可视化降维算法/","title":"t-SNE:可视化降维算法"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>t-SNE:可视化降维算法 | Think World</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="تشغيل شريط التصفح" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Think World</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">从个人成长角度来说，从经历中学点什么总是重要的</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          المحتويات
        </li>
        <li class="sidebar-nav-overview">
          عام
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#t-SNE%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">t-SNE介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#t-SNE%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">t-SNE工作原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SNE%E7%AE%97%E6%B3%95"><span class="nav-number">2.1.</span> <span class="nav-text">SNE算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#t-SNE%E7%AE%97%E6%B3%95"><span class="nav-number">2.2.</span> <span class="nav-text">t-SNE算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8D%E5%AF%B9%E7%A7%B0"><span class="nav-number">2.2.1.</span> <span class="nav-text">不对称</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8B%A5%E6%8C%A4"><span class="nav-number">2.2.2.</span> <span class="nav-text">拥挤</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#t-%E5%88%86%E5%B8%83"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">t-分布</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.2.3.</span> <span class="nav-text">代码实现</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sherry Wang"
      src="/images/aa.webp">
  <p class="site-author-name" itemprop="name">Sherry Wang</p>
  <div class="site-description" itemprop="description">记录点滴成长</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">63</span>
          <span class="site-state-item-name">المقالات</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">التصنيفات</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">الوسوم</span></a>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CH">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/02/t-SNE-%E5%8F%AF%E8%A7%86%E5%8C%96%E9%99%8D%E7%BB%B4%E7%AE%97%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/aa.webp">
      <meta itemprop="name" content="Sherry Wang">
      <meta itemprop="description" content="记录点滴成长">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Think World">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          t-SNE:可视化降维算法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">نُشر في</span>

      <time title="أُنشأ: 2021-08-02 14:04:42" itemprop="dateCreated datePublished" datetime="2021-08-02T14:04:42+08:00">2021-08-02</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">عُدل في</span>
        <time title="عُدل: 2021-08-11 17:07:59" itemprop="dateModified" datetime="2021-08-11T17:07:59+08:00">2021-08-11</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">في</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/CV%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">CV基础</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="t-SNE介绍"><a href="#t-SNE介绍" class="headerlink" title="t-SNE介绍"></a>t-SNE介绍</h2><ul>
<li>t-SNE是由t-分布和随机近邻嵌入(Stochastic neighbor Embedding)组成</li>
<li>其重要用途是 可视化和探索高维数据。它的主要目标是将高维数据集转换为低维数据集，并且可视化效果更好。采用非线性降维技术，可以捕获复杂的流行数据。</li>
</ul>
<h2 id="t-SNE工作原理"><a href="#t-SNE工作原理" class="headerlink" title="t-SNE工作原理"></a>t-SNE工作原理</h2><h3 id="SNE算法"><a href="#SNE算法" class="headerlink" title="SNE算法"></a>SNE算法</h3><p>在介绍t-SNE之前，我们先介绍SNE算法</p>
<blockquote>
<p>​    核心思想：</p>
<p>   数据降维时，要保证： <strong>在高维空间相似的数据点，映射到低维空间也是相似的</strong>。常规做法是使用欧式距离来表示这种相似性，而SNE把距离关系转换成一种条件概率来表示相似性</p>
</blockquote>
<p><strong>把距离映射到某一概率分布上</strong>：</p>
<p>对于高维空间中的两个点$x_i$​​​​,$x_j$​​​​，  $x_i$​​​​以条件概率$p_{j|i}$​​​​选择$x_j$​​​​作为它的临近点。 考虑以$x_i$​​​​为中心点的高斯分布，如果$x_j$​​​​​越靠近$x_i$​​，则条件概率$p_{j|i}$​​​越高，相似性越高。</p>
<p>在SNE中，在高维空间中，条件概率$p_{j|i}$定义为<br>$$<br>p_{j|i} = \frac{exp(-||x_i-x_j||^2/{2\sigma_i^2})}{\sum_{k \neq i} exp(-||x_i - x_k||^2 /{2\sigma^2_i)}}<br>$$<br>考虑其它所有点与$x_i$的条件概率分布，可以构成一个条件概率分布$P_i$.</p>
<p>同样的，当数据映射到低维空间之后，我们也用类似上面条件概率的形式，定义低维空间中两点​的相似性.</p>
<p>这里我们假设高维数据点$x_i,x_j$在低维空间中的映射点分别是$y_i,y_j$。类似的，低维空间中的条件概率用$q_{j|i}$表示，这里$\sigma$均固定为$1/\sqrt{2}$<br>$$<br>q_{j|i} = \frac{exp(-||y_i-y_j||^2/{2\sigma_i^2})}{\sum_{k \neq i} exp(-||y_i - y_k||^2 /{2\sigma^2_i)}}<br>$$<br>考虑其它所有点与$y_i$​的条件概率分布，可以构成一个条件概率分布$Q_i$​.</p>
<p>高维空间的条件概率分布$P_i$应该和低维空间中的概率分布$ Q_i$相同,我们可以用KL散度来衡量两个分布之间差异。</p>
<p><strong>SNE的最终目标就是对所有数据点最小化KL距离</strong>，其代价函数可以定义为<br>$$<br>C = \sum_{i} KL(P_i || Q_i) = \sum_{i}  \sum_{j} p_{j|i} log \frac{p_{j|i}}{q_{j|i}}<br>$$<br>不过目前的SNE存在两个问题：<strong>不对称</strong> 和 <strong>拥挤</strong>问题</p>
<ul>
<li>不对称：$p_{j|i}$​ 和 $q_{j|i}$​不相等</li>
<li>拥挤：不同类别的簇挤在一起，没有办法分开。因为高维空间距离分布和低维空间存在差异。简单来说，更高维的空间距离相等的点的数据量更多。在10维流行性，存在11个点两两数据相等，而在2维空间，最多能使3个点之间两两数据相等。所以将高维空间中的距离关系完全保留到低维空间中是不可能的.</li>
</ul>
<h3 id="t-SNE算法"><a href="#t-SNE算法" class="headerlink" title="t-SNE算法"></a>t-SNE算法</h3><p>针对上述提到的SNE算法中的两点不足，t-SNE提出了相应的解决方法。</p>
<h4 id="不对称"><a href="#不对称" class="headerlink" title="不对称"></a>不对称</h4><p>对于不对称问题，我们用更加简答直观的方式重新定义了概率分布<br>$$<br>p_{ij} = \frac{p_{i|j} + p_{j|i}}{2n}<br>$$<br>相应的损失函数可以定义为<br>$$<br>    C = KL(P||Q) = \sum_{i} \sum_{j} p_{ij} log\frac{p_{ij}}{q_{ij}}<br>$$<br>相应的梯度变为：<br>$$<br>\frac{\grad C }{ \grad{y_i}} = 4 \sum_{j}(p_{ij} - q_{ij})(y_i-y_j)<br>$$</p>
<h4 id="拥挤"><a href="#拥挤" class="headerlink" title="拥挤"></a>拥挤</h4><p>随着维度的增加，大部分数据点与$x_i$​之间的距离分布极其不均衡，很多点与$x_i$之间的距离接近，如果直接把高维距离关系保留到低维空间。很容易出现拥挤问题。我们用t-分布的方法，解决该问题。</p>
<h5 id="t-分布"><a href="#t-分布" class="headerlink" title="t-分布"></a>t-分布</h5><blockquote>
<p>​    t-分布:从正态总体中抽取容量为N的随机样本，如果该正态总体的均值为$\mu$,方差为$\sigma^2$.随机样本均值为$\hat x$,方差为$s^2 = \frac{1}{N-1} \sum_{i=1}^{N} (x_i - \hat x)^2$,</p>
<p> 随机变量t可以表示为<br>$$<br>t = \frac{\hat x - \mu}{ s / \sqrt{N} }<br>$$<br>我们称t服从自由度为n-1的t分布。 </p>
</blockquote>
<p>t-分布是长尾分布。相比于高斯分布，他尾部更宽一些，处理小样本和异常点时，鲁棒性较高</p>
<p><img src="t-SNE-%E5%8F%AF%E8%A7%86%E5%8C%96%E9%99%8D%E7%BB%B4%E7%AE%97%E6%B3%95/20210802161150.png" alt="20210802161150"></p>
<p>如上图所示，要是$p_{ij}$ 和$q_{ij}$相等，在高维空间中比较接近的点(对应正态分布)，在低维空间中要更接近(对应t-分布)；而对与高维空间中较远的点，在低维空间中需要更远。</p>
<p>所以在t-SNE中，用t-分布，重新定义了低维空间中的概率分布，如下所示<br>$$<br>q_{ij} = \frac{(1+||y_i - y_j||^2)^{-1}}{ \sum_{k\neq l}(1+||y_k - y_l||^2)^{-1}}<br>$$</p>
<h4 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h4><p>“封装成一个函数”</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">from</span> sklearn <span class="keyword">import</span> manifold </span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">    tSNE对数据进行t-sne可视化</span></span><br><span class="line"><span class="string">    @para：</span></span><br><span class="line"><span class="string">    X：shape（num,dim) num为数据点的个数，dim是每个数据点的特征的维度  eg：（100，3）表示一共有100个数据点，每个数据点是3维向量</span></span><br><span class="line"><span class="string">    label：shape(num,1) 对应每个数据点的类别标签</span></span><br><span class="line"><span class="string">    colorlist: dict:&#123;&quot;red&quot;:red&#125;每个类别对应的颜色</span></span><br><span class="line"><span class="string">    n_components:数据点降维之后的维度，默认是2</span></span><br><span class="line"><span class="string">    init:和库函数的含义一样，可以选择&quot;pca: &quot;random&quot;</span></span><br><span class="line"><span class="string">    perplexity:建议5-50，数据量越大，该值应该设置的越大</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">tSNE</span>(<span class="params">X,label,colorlist,n_components=<span class="number">2</span>,init=<span class="string">&quot;pca&quot;</span>, perplexity=<span class="number">10</span></span>):</span></span><br><span class="line">    <span class="comment">#降维</span></span><br><span class="line">    tsne = manifold.TSNE(n_components=n_components,init=init,random_state=<span class="number">0</span>, perplexity=<span class="number">10</span>)</span><br><span class="line">    X_tsne = tsne.fit_transform(X)<span class="comment">#(187500, 2)</span></span><br><span class="line">    <span class="comment">#可视化</span></span><br><span class="line">    <span class="keyword">for</span> color <span class="keyword">in</span> colorlist.keys():</span><br><span class="line">        plt.scatter(X_tsne[colorlist[color][:,<span class="number">0</span>]][:,<span class="number">0</span>], X_tsne[colorlist[color][:,<span class="number">0</span>]][:,<span class="number">1</span>],s=<span class="number">0.01</span>, c=color)</span><br><span class="line">    plt.show()</span><br></pre></td></tr></table></figure>

<p>“应用实例”</p>
<p>使用时，需要自己计算colorlis</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="comment">#加载图片和标签</span></span><br><span class="line">X= np.asarray(Image.<span class="built_in">open</span>(<span class="string">&quot;D:/Users/July/Desktop/image1.jpg&quot;</span>)) <span class="comment">#(366, 500,3)</span></span><br><span class="line">label = np.asarray(Image.<span class="built_in">open</span>(<span class="string">&quot;D:/Users/July/Desktop/label1.png&quot;</span>)) <span class="comment">#(366,500)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#调整尺寸</span></span><br><span class="line">label = label.reshape(-<span class="number">1</span>,<span class="number">1</span>)</span><br><span class="line">X=X.reshape(-<span class="number">1</span>,<span class="number">3</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#计算colorlist</span></span><br><span class="line">red= label==<span class="number">0</span></span><br><span class="line">green= label ==<span class="number">5</span></span><br><span class="line">blue = label ==<span class="number">255</span></span><br><span class="line">yellow = label ==<span class="number">11</span></span><br><span class="line">colorlist=&#123;&#125;</span><br><span class="line">colorlist[<span class="string">&#x27;red&#x27;</span>]=red</span><br><span class="line">colorlist[<span class="string">&#x27;green&#x27;</span>]=green</span><br><span class="line">colorlist[<span class="string">&#x27;blue&#x27;</span>]=blue</span><br><span class="line">colorlist[<span class="string">&#x27;yellow&#x27;</span>]=yellow</span><br><span class="line"><span class="comment">#调用函数</span></span><br><span class="line">tSNE(X,label,colorlist)</span><br></pre></td></tr></table></figure>

<p>运行结果</p>
<p><img src="t-SNE-%E5%8F%AF%E8%A7%86%E5%8C%96%E9%99%8D%E7%BB%B4%E7%AE%97%E6%B3%95/20210803133641.jpg" alt="20210803133641"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8F%AF%E8%A7%86%E5%8C%96%E5%B7%A5%E5%85%B7/" rel="tag"># 可视化工具</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/07/05/%E9%9D%A2%E8%AF%95%E8%8B%B1%E8%AF%AD%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/" rel="prev" title="面试英语问题总结">
                  <i class="fa fa-chevron-left"></i> 面试英语问题总结
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/08/03/Grad-CAM/" rel="next" title="Grad-CAM">
                  Grad-CAM <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sherry Wang</span>
</div>
  <div class="powered-by">تطبيق الموقع <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
