<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="友情链接： 研究生面试常见问题（英文＋中文） - 知乎 (zhihu.com) 自己被问到过的 北深： ​     你觉得ai十年后会发展成什么样子？ 中科大:(当时问了超级多的内容，问到快排的时候，我都懵了&#x3D;&#x3D;)   自我介绍,介绍一下家乡(河南)，兴趣爱好，介绍一些自己较好的学习习惯(写博客)，简单解释一下快排的含义，介绍一下U-net结构 研究生计划 　　Thanks for the que">
<meta property="og:type" content="article">
<meta property="og:title" content="面试英语问题总结">
<meta property="og:url" content="http://example.com/2021/07/05/%E9%9D%A2%E8%AF%95%E8%8B%B1%E8%AF%AD%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Think World">
<meta property="og:description" content="友情链接： 研究生面试常见问题（英文＋中文） - 知乎 (zhihu.com) 自己被问到过的 北深： ​     你觉得ai十年后会发展成什么样子？ 中科大:(当时问了超级多的内容，问到快排的时候，我都懵了&#x3D;&#x3D;)   自我介绍,介绍一下家乡(河南)，兴趣爱好，介绍一些自己较好的学习习惯(写博客)，简单解释一下快排的含义，介绍一下U-net结构 研究生计划 　　Thanks for the que">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-07-05T01:02:45.000Z">
<meta property="article:modified_time" content="2021-07-26T02:00:57.883Z">
<meta property="article:author" content="Sherry Wang">
<meta property="article:tag" content="面试">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/07/05/%E9%9D%A2%E8%AF%95%E8%8B%B1%E8%AF%AD%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2021/07/05/%E9%9D%A2%E8%AF%95%E8%8B%B1%E8%AF%AD%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/","path":"2021/07/05/面试英语问题总结/","title":"面试英语问题总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>面试英语问题总结 | Think World</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Think World</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">从个人成长角度来说，从经历中学点什么总是重要的</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A0%94%E7%A9%B6%E7%94%9F%E8%AE%A1%E5%88%92"><span class="nav-number">1.</span> <span class="nav-text">研究生计划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.</span> <span class="nav-text">个人介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D%E5%AD%A6%E6%A0%A1"><span class="nav-number">3.</span> <span class="nav-text">介绍学校</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D%E5%AE%B6%E4%B9%A1"><span class="nav-number">4.</span> <span class="nav-text">介绍家乡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D%E9%95%BF%E6%98%A5"><span class="nav-number">5.</span> <span class="nav-text">介绍长春</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%9A%E7%9A%84%E9%A1%B9%E7%9B%AE%E9%81%87%E5%88%B0%E5%9B%B0%E9%9A%BE%E6%9C%80%E5%A4%9A%E7%9A%84%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F-%E4%BD%A0%E6%98%AF%E5%A6%82%E4%BD%95%E5%85%8B%E6%9C%8D%E7%9A%84"><span class="nav-number">6.</span> <span class="nav-text">做的项目遇到困难最多的是什么？ 你是如何克服的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E6%9C%AC%E6%A0%A1%E8%AF%BB%E7%A0%94%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="nav-number">7.</span> <span class="nav-text">选择本校读研的原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%B7%B1%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-number">8.</span> <span class="nav-text">自己的优缺点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%96%9C%E6%AC%A2%E7%9A%84%E4%B9%A6-%E4%B8%93%E4%B8%9A%E8%AF%BE"><span class="nav-number">9.</span> <span class="nav-text">最喜欢的书&#x2F;专业课</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AI%E7%9A%84%E5%90%AB%E4%B9%89%EF%BC%8C%E5%BA%94%E7%94%A8%EF%BC%8C%E5%8F%91%E5%B1%95%E8%B6%8B%E5%8A%BF%EF%BC%8C%E5%8F%91%E5%B1%95%E9%9A%BE%E7%82%B9%EF%BC%8C%E5%BA%94%E7%94%A8%E6%A1%88%E4%BE%8B%E4%B9%8B%E7%B1%BB%E7%9A%84"><span class="nav-number">10.</span> <span class="nav-text">AI的含义，应用，发展趋势，发展难点，应用案例之类的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%96%E4%BB%AC%E7%9A%84%E6%9C%AA%E6%9D%A5%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">11.</span> <span class="nav-text">他们的未来是什么?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%8F%E8%BF%B0%E4%BD%A0%E5%8F%82%E5%8A%A0%E8%BF%87%E7%9A%84%E6%9C%80%E5%A5%BD%E7%9A%84-%E6%9C%80%E5%B7%AE%E7%9A%84%E5%9B%A2%E9%98%9F"><span class="nav-number">12.</span> <span class="nav-text">描述你参加过的最好的&#x2F;最差的团队</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%93%E4%B8%9A%E9%97%AE%E9%A2%98"><span class="nav-number">13.</span> <span class="nav-text">专业问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F"><span class="nav-number">13.1.</span> <span class="nav-text">快速排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hash"><span class="nav-number">13.2.</span> <span class="nav-text">hash</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#U-net"><span class="nav-number">13.3.</span> <span class="nav-text">U-net</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sherry Wang"
      src="/images/aa.webp">
  <p class="site-author-name" itemprop="name">Sherry Wang</p>
  <div class="site-description" itemprop="description">记录点滴成长</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">60</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/05/%E9%9D%A2%E8%AF%95%E8%8B%B1%E8%AF%AD%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/aa.webp">
      <meta itemprop="name" content="Sherry Wang">
      <meta itemprop="description" content="记录点滴成长">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Think World">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          面试英语问题总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-07-05 09:02:45" itemprop="dateCreated datePublished" datetime="2021-07-05T09:02:45+08:00">2021-07-05</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-07-26 10:00:57" itemprop="dateModified" datetime="2021-07-26T10:00:57+08:00">2021-07-26</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BF%9D%E7%A0%94/" itemprop="url" rel="index"><span itemprop="name">保研</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>友情链接：</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/355313670">研究生面试常见问题（英文＋中文） - 知乎 (zhihu.com)</a></p>
<p>自己被问到过的</p>
<p>北深：</p>
<p>​     你觉得ai十年后会发展成什么样子？</p>
<p>中科大:(当时问了超级多的内容，问到快排的时候，我都懵了==)</p>
<p>  自我介绍,介绍一下家乡(河南)，兴趣爱好，介绍一些自己较好的学习习惯(写博客)，简单解释一下快排的含义，介绍一下U-net结构</p>
<h2 id="研究生计划"><a href="#研究生计划" class="headerlink" title="研究生计划"></a>研究生计划</h2><blockquote>
<p>　　Thanks for the question!</p>
<p>　　I am planning it based on my interest and theoretical foundation.First, I will make reasonable arrangements according to the curriculum, with particular attention on the study of basic theory and methodology in my field. In my spare time, I may read various books regarding ai and compuer vision regularly.Try to put forward creative ideas and new opinions,so that I can better communicate with my professors and counterparts.</p>
<p>　　Then,assisting my instructor with his/her work is very important and I believe it a great way to make progress. If possible, I hope to attend some academic seminars and publish a paper with high quality under the guidance of my adviser.At last, I want to have my English ability consistently improved ,which is beneficial to paper-reading ,you know.</p>
<p>　　If I can be accepted ,I will start my postgraduate plan very soon in my rest of college time,like reading classical academic work and paper to cultivate independent thinking and research ability.I am looking forward to realizing my dream here!</p>
<p>​    </p>
</blockquote>
<h2 id="个人介绍"><a href="#个人介绍" class="headerlink" title="个人介绍"></a>个人介绍</h2><blockquote>
<p>​    I’m very honored to be here to present myself.I am sherry wang, a twenty-two years-old girl. I’ll graduate from JLU and my major is CS.</p>
<p> During my college life, I have worked very hard at my courses.So that I have achieved excellent grades in major courses.The GPA for the first five semeters is 3.86.I also have passed CET-6 smoothly.</p>
<p>  Apart from that.I have participated in various scientific research.One of the most satisfying is the landmark detection of human joints system. And at present, our system has been applied to the clinic, and is welcomed by doctors.I’m the leader and responsible for the implementation of the system algorithm. Those progress were a little difficult, but I learned a lot from them. And it was those experience that inspired my interest in adamic research.</p>
<p> I think my search and study in the undergraduate stage is colorful but shallow .So I hope to have a chance to study here.I’ll spare no effort to do research of my major.</p>
<p> Thanks for your attention!</p>
</blockquote>
<h2 id="介绍学校"><a href="#介绍学校" class="headerlink" title="介绍学校"></a>介绍学校</h2><blockquote>
<p> JLU is founded in 1946 and located in Changchun,China.  As  a leading national research university , It’s strongly supported by state key projects such as Project 985 and Project 211.  </p>
<p>  It has seven campuses in six districts that are home to 47 colleges covering 13 academic disciplines, including philosophy, economics, law, literature, education, history, science, engineering, agriculture, medicine, management, military science and art.</p>
<p> And JLU is very beautiful. There are lots of flowers, plants, and the air is very fresh. The teachers are very responsible and the students are energetic. I learned a lot and made great progress. I am very grateful to my college , because it makes me better.</p>
<p>　In a word,I enjoy the past three years spend in JLU very much !</p>
</blockquote>
<h2 id="介绍家乡"><a href="#介绍家乡" class="headerlink" title="介绍家乡"></a>介绍家乡</h2><blockquote>
<p>  Changchun, my hometown, sits in the hinterlands of the Song Liao plain of Northeast China. It is the capital city of Jilin Province. Here is the most fertile soil in China. When you are walking on this modern and civilized city, you cannot fail to feel the vitality and prosperity of this city.</p>
</blockquote>
<h2 id="介绍长春"><a href="#介绍长春" class="headerlink" title="介绍长春"></a>介绍长春</h2><blockquote>
<p>​      Changchun sits in the hinterlands of the Song Liao plain of Northeast China. As the capital city of Jilin Province, it is the economic and cultural center of the whole province. And it is famous for its developed automobile industry. Here is the most fertile soil in China. When you are walking on this modern and civilized city, you cannot fail to feel the vitality and prosperity of this city.</p>
<p> It still enjoys great reputation for culture. There are not only rich varieties of modern entertainment facilities, but also some special entertainment items only for Changchun, such as Yangge Dance and Errenzhuan, which is a song-and-dance duet in the Northeast of China. </p>
<p>If you have the opportunity of doing some sightseeing in Changchun, I recommend you to taste my hometown’s specialties.There are two kinds of famous dishes in Northeast China: Stewed young chicken with mushroom and Stewed Pork with Vermicelli.</p>
</blockquote>
<h2 id="做的项目遇到困难最多的是什么？-你是如何克服的"><a href="#做的项目遇到困难最多的是什么？-你是如何克服的" class="headerlink" title="做的项目遇到困难最多的是什么？ 你是如何克服的"></a>做的项目遇到困难最多的是什么？ 你是如何克服的</h2><blockquote>
<p>What impressed me the most is the distributed development course in the first semester of the junior year.<br>This course is a synchronized course with a school in Portugal, we need to complete a medical assistant software system.<br>I am the leader of the group. Our group is responsible for the development of deep learning algorithms and completes the task of detecting key points of medical x-ray image.<br>Encountered the following problems</p>
<ol>
<li>In terms of communication and cooperation, the group members include students from Portugal and China. Due to language and time difference issues, it is not very convenient for us to communicate.<br> In order to solve this problem, we communicated in various ways through WeChat and email, and developed using github.<br> The members are more serious and enthusiastic, so our project development is very smooth.</li>
<li>In terms of technology, you know, the algorithm is the core of the project and affects the performance of the software.<br> Initially, we had no idea how to complete the key point detection task.<br> Later, after checking literature, reading papers, group discussions, asking teachers for opinions, etc., an algorithm with a relatively high accuracy rate was designed.</li>
</ol>
<p>I learned a lot from it.</p>
<ol>
<li><p>cooperation and communication is importrant for team work. Team members  should have a common goal and work hard for it . As a leader, I should  be gentle and kind, and very responsible. I  always encourages everyone to share their opinions.</p>
</li>
<li><p>I learn how to solve  a problem in a better way. </p>
<p>First of all, you must analyze the problem to be solved, draw up a preliminary idea,</p>
<p>Then, check the literature, ask teachers and classmates, and further determine the detailed solution.</p>
<p>In this process, the most important thing is that the team must be creative and good at rigorous thinking.</p>
</li>
</ol>
</blockquote>
<h2 id="选择本校读研的原因"><a href="#选择本校读研的原因" class="headerlink" title="选择本校读研的原因"></a>选择本校读研的原因</h2><blockquote>
<p>　Thanks for your question!</p>
<p>　　Well, what attracts me most is your resounding influence in the field of CS and AI . During my undergraduate period, I have shown some interest in AI and tried to pursue further study in this area. As I know, this is the predominant part in your school. And, you have so many excellent teachers and I want to be guided by them in theory and practice.</p>
<p>　　Location is another critical factor prompting my decision. Beijing, as the capital city of China, has provided various study and work resources for our young people, which I would never have thought without coming here. Though I may be encountered with fierce competition and harsh challenges, I still like to embrace its vigor and vitality.</p>
<p>　　The last one I want to say, this is a comprehensive university, which,I believe, can give students comparatively all- round development. I’m looking forward to studying here!</p>
</blockquote>
<h2 id="自己的优缺点"><a href="#自己的优缺点" class="headerlink" title="自己的优缺点"></a>自己的优缺点</h2><blockquote>
<p>Well,Thanks for the question!</p>
<p>　　In my view, I’m a pragmatic person(务实的),willing to focus on the current thing and optimize it. Recalling my undergraduate times when I was doing some research or finishing some task, I would always amend them for many times until I’m totally satisfied. I can bear hardships(克服困难) and cooperate well with other people, with all the makings of awell-done job.This may be trained by the teamwork and practice inside and outside the campus.</p>
<p>　　Nobody is perfect.I can never eschew my shortcomings. As a matter of fact, I‘m not good at time management, which may result from my insistence on one thing,I guess.Sometimes,when I’m immersed in my task,I will not stop it until it has been completed. As a result, my schedule is often tight, sometimes losing balance between life and study. I am trying hard to get over with this and act myself decisively and effectively.</p>
</blockquote>
<h2 id="最喜欢的书-专业课"><a href="#最喜欢的书-专业课" class="headerlink" title="最喜欢的书/专业课"></a>最喜欢的书/专业课</h2><p>最喜欢读的书</p>
<blockquote>
<p>Up to now I have read a lot of books， for example，magazines，novels and storybooks and so on．But one of the books that I like best is My Life Story．It was created by an American writer—Helen Keller in 1902．She was a blind，deaf and dumb person．In the book，she wrote that she had not been able to see，hear or speak since the age of one year and seven months．This unusual thing made her very sad．When she was seven years old，she knew Miss Sullivan，her good teacher．Helen was getting happier every day．Then，Miss Sullivan helped her learn how to write English words．At first，Miss Sullivan wrote some words on Helen’s hands with her own fingers again and again．Helen was a very diligent girl．Because of this，she tried as much as possible to remember words．After that，she wrote and published many famous works．My Life Story is one of them. </p>
<p>​        Therefore, when I select a team in the future, responsibility and the efficiency of teamwork will be the main elements for me. Only fighting side by side can bring success.</p>
<p>​        My Life Story described her hard struggle to become an outstanding writer and educationist of the world． It shows us a universal truth：“Nothing is difficult if you put your heart intoit！”This is why I like it best．</p>
</blockquote>
<p>最喜欢的课程是编译原理</p>
<blockquote>
<p><strong>Compilation principle</strong> is an important professional course for computer majors, which aims to introduce the general principles and basic methods of compiling program construction. </p>
<p>The content includes language and grammar, lexical analysis, grammatical analysis, grammar-guided translation, intermediate code generation, storage management, code optimization and target code generation. </p>
<p>The interesting and challenging course content has made me gain a lot.I learned hwo to code a compiling program.</p>
<p>It’s amazing!</p>
</blockquote>
<h2 id="AI的含义，应用，发展趋势，发展难点，应用案例之类的"><a href="#AI的含义，应用，发展趋势，发展难点，应用案例之类的" class="headerlink" title="AI的含义，应用，发展趋势，发展难点，应用案例之类的"></a>AI的含义，应用，发展趋势，发展难点，应用案例之类的</h2><blockquote>
<p>​    The full name of AI is artificial intelligence, which can be explained as machines that are built to act and behave like human, contains features of human like facial recognition, voice recognition, decision making, vision system etc. </p>
</blockquote>
<p>发展趋势&amp;&amp; 发展难点</p>
<blockquote>
<p>At present, AI has the following problems</p>
<ol>
<li><p>Data cost, a successful and effective deep learning network requires massive data support.</p>
</li>
<li><p>The interpretability of the model.<br>At present, most machine learning models are “black box” models, which are difficult for people to understand</p>
</li>
</ol>
<p>As for development trend, I think there two points as follow:</p>
<ol>
<li>AI chips development</li>
</ol>
<p>Even fast and advanced CPUs cannot increase the speed of AI models. It is necessary to develop smaller and more powerful embedded chips to run better algorithms for real-time tracking, facial recognition and other applications.</p>
<ol start="2">
<li>AI edge computing and integrated development of the Internet of Things</li>
</ol>
<p>I n short, many AI research results have profoundly changed people’s lives. In the future, the development of AI will be faster and will have a greater impact on people’s lives, work and education.</p>
</blockquote>
<h2 id="他们的未来是什么"><a href="#他们的未来是什么" class="headerlink" title="他们的未来是什么?"></a>他们的未来是什么?</h2><blockquote>
<p>One of the future trends of computer science is artificial intelligence, which is the study and artificial simulation of human thoughts, which will eventually enable machines to think like humans.  Serve humanity and help people solve problems.</p>
<p>After all, people thought it was unique, there are feelings, there are a variety of character, this will be very difficult to achieve in the machine.In fact, to do the same as the human thinking machine, the only one of the artificial intelligence, is by no means all. Through the study of artificial intelligence, can resolve all kinds of scientific problems, and promote the development of other science, the artificial intelligence is the best!</p>
<p>I believe that the science of artificial intelligence is waiting for humanity to explore it step by step the real connotation.’</p>
</blockquote>
<h2 id="描述你参加过的最好的-最差的团队"><a href="#描述你参加过的最好的-最差的团队" class="headerlink" title="描述你参加过的最好的/最差的团队"></a>描述你参加过的最好的/最差的团队</h2><blockquote>
<p>　　The best team I have ever participated in is the Law School Society during my undergraduate study. This is a very warm collective. As a whole, we have a common goal, and everyone works hard for it.At the same time, we have a very good leader, he is gentle and kind, and very responsible. He always encourages everyone to share their opinions, we often have brainstorm, and he will use his experience and vision to help us summarize to find the best way. After the leader assigns the tasks, each of us will actquickly, and the strong action makes the team efficient, so the activities orprojects held by us are always exceptionally successful. Everyone in the society is proud of it.</p>
<p>　　In contrast, I have participated in acharity team with the goal of helping the old people who have no children to take care of them. However, the people involved in this team do not have enough responsibility. The activities are often to be half-finished. The leaders in the team often find various reasons to cover up their mistakes. Members always don’t take their tasks seriously. The whole team is in disarray.</p>
<p>　　Therefore, when I select a team in the future, responsibility and the efficiency of teamwork will be the main elements for me. Only fighting side by side can bring success.</p>
</blockquote>
<h2 id="专业问题"><a href="#专业问题" class="headerlink" title="专业问题"></a>专业问题</h2><h3 id="快速排序"><a href="#快速排序" class="headerlink" title="快速排序"></a>快速排序</h3><blockquote>
<p>​    Quicksort is a <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Divide-and-conquer_algorithm">divide-and-conquer algorithm</a>. It works by selecting a ‘pivot’ element from the array and partitioning the other elements into two sub-arrays, according to whether they are less than or greater than the pivot. For this reason, it is sometimes called <strong>partition-exchange sort</strong>.[<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Quicksort#cite_note-4">4]</a> The sub-arrays are then sorted <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Recursion_(computer_science)">recursively</a>. This can be done <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/In-place_algorithm">in-place</a>, requiring small additional amounts of <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Main_memory">memory</a> to perform the sorting.</p>
<p>​     <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Analysis_of_algorithms">Mathematical analysis</a> of quicksort shows that, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Best,_worst_and_average_case">on average</a>, the algorithm takes O(<em>n</em> log <em>n</em>) comparisons to sort <em>n</em> items. In the worst case, it makes O(<em>n</em>2) comparisons, though this behavior is rare.</p>
</blockquote>
<h3 id="hash"><a href="#hash" class="headerlink" title="hash"></a>hash</h3><blockquote>
<p>​    In <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Computing">computing</a>, a <strong>hash table</strong> (<strong>hash map</strong>) is a <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Data_structure">data structure</a> that implements an associative array abstract data type. It can map <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Unique_key">keys</a> to <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Value_(computer_science)">values</a>. A hash table uses a <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Hash_function">hash function</a> to compute an <em>index</em>  into an array of <em>buckets</em> or <em>slots</em>, from which the desired value can be found. During lookup, the key is hashed and the resulting hash indicates where the corresponding value is stored.</p>
<p>​    In many situations, hash tables turn out to be on average more efficient than <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Search_tree">search trees</a> or any other <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Table_(computing)">table</a> lookup structure. For this reason, they are widely used in many kinds of computer <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Software">software</a>, particularly for <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Associative_array">associative arrays</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Database_index">database indexing</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Cache_(computing)">caches</a>, and <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Set_(abstract_data_type)">sets</a>.</p>
</blockquote>
<h3 id="U-net"><a href="#U-net" class="headerlink" title="U-net"></a>U-net</h3><p>Unet原文</p>
<blockquote>
<p>​    It consists of a contracting path (left side) and an expansive path (right side). The contracting path follows the typical architecture of a convolutional network. It consists of the repeated application of two 3x3 convolutions (unpadded convolutions), each followed by a rectified linear unit (ReLU) and a 2x2 max pooling operation with stride 2 for downsampling. At each downsampling step we double the number of feature channels. Every step in the expansive path consists of an upsampling of the feature map followed by a 2x2 convolution (“up-convolution”) that halves the number of feature channels, a concatenation with the correspondingly cropped feature map from the contracting path, and two 3x3 convolutions, each followed by a ReLU. The cropping is necessary due to the loss of border pixels in every convolution. At the final layer a 1x1 convolution is used to map each 64- component feature vector to the desired number of classes. In total the network has 23 convolutional layers.</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag"># 面试</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/07/04/%E7%AC%94%E8%AF%95%E4%B8%93%E4%B8%9A%E8%AF%BE%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/" rel="prev" title="笔试专业课知识点总结">
                  <i class="fa fa-chevron-left"></i> 笔试专业课知识点总结
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/08/02/t-SNE-%E5%8F%AF%E8%A7%86%E5%8C%96%E9%99%8D%E7%BB%B4%E7%AE%97%E6%B3%95/" rel="next" title="t-SNE:可视化降维算法">
                  t-SNE:可视化降维算法 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sherry Wang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
