<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="优先级队列：按照事先约定的优先级，可以始终高效查找并访问优先级最高数据项的数据结构 维护了数据项的一个偏序关系 操作接口 12345678size(); &#x2F;&#x2F;报告优先级队列的规模 insert(); &#x2F;&#x2F;将指定词条插入优先级队列        getMax();     delMax(); &#x2F;&#x2F;删除优先级最大的词条  应用实例:Huffman编码树，堆 Huffman编码树：略堆原理：​">
<meta property="og:type" content="article">
<meta property="og:title" content="堆">
<meta property="og:url" content="http://example.com/2021/02/20/%E5%A0%86/index.html">
<meta property="og:site_name" content="Think World">
<meta property="og:description" content="优先级队列：按照事先约定的优先级，可以始终高效查找并访问优先级最高数据项的数据结构 维护了数据项的一个偏序关系 操作接口 12345678size(); &#x2F;&#x2F;报告优先级队列的规模 insert(); &#x2F;&#x2F;将指定词条插入优先级队列        getMax();     delMax(); &#x2F;&#x2F;删除优先级最大的词条  应用实例:Huffman编码树，堆 Huffman编码树：略堆原理：​">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-02-20T12:23:37.000Z">
<meta property="article:modified_time" content="2021-07-25T01:17:43.963Z">
<meta property="article:author" content="Sherry Wang">
<meta property="article:tag" content="数据结构">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/02/20/%E5%A0%86/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2021/02/20/%E5%A0%86/","path":"2021/02/20/堆/","title":"堆"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>堆 | Think World</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Think World</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">从个人成长角度来说，从经历中学点什么总是重要的</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BC%98%E5%85%88%E7%BA%A7%E9%98%9F%E5%88%97%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">优先级队列：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Huffman%E7%BC%96%E7%A0%81%E6%A0%91%EF%BC%9A%E7%95%A5"><span class="nav-number">1.0.1.</span> <span class="nav-text">Huffman编码树：略</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A0%86"><span class="nav-number">1.1.</span> <span class="nav-text">堆</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E7%90%86%EF%BC%9A"><span class="nav-number">1.1.1.</span> <span class="nav-text">原理：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%A7%E8%B4%A8%EF%BC%9A"><span class="nav-number">1.1.2.</span> <span class="nav-text">性质：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E7%BB%93%E6%9E%84"><span class="nav-number">1.1.3.</span> <span class="nav-text">物理结构:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E6%93%8D%E4%BD%9C"><span class="nav-number">1.1.4.</span> <span class="nav-text">主要操作:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A0%86%E6%8E%92%E5%BA%8F"><span class="nav-number">1.1.5.</span> <span class="nav-text">堆排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#STL%E4%B8%AD%E5%A0%86%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">1.1.6.</span> <span class="nav-text">STL中堆的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%951%EF%BC%9A-lt-queue-gt-%E4%B8%AD%E7%9A%84priority-que"><span class="nav-number">1.1.6.1.</span> <span class="nav-text">方法1：&lt;queue&gt;中的priority_que</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E6%96%B9%E5%BC%8F"><span class="nav-number">1.1.6.1.0.1.</span> <span class="nav-text">初始化方式</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="nav-number">1.1.6.1.0.2.</span> <span class="nav-text">基本操作</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8"><span class="nav-number">1.1.6.1.0.3.</span> <span class="nav-text">使用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%952%EF%BC%9A%E5%88%A9%E7%94%A8vector"><span class="nav-number">1.1.6.2.</span> <span class="nav-text">方法2：利用vector</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sherry Wang"
      src="/images/aa.webp">
  <p class="site-author-name" itemprop="name">Sherry Wang</p>
  <div class="site-description" itemprop="description">记录点滴成长</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">60</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/02/20/%E5%A0%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/aa.webp">
      <meta itemprop="name" content="Sherry Wang">
      <meta itemprop="description" content="记录点滴成长">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Think World">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          堆
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-02-20 20:23:37" itemprop="dateCreated datePublished" datetime="2021-02-20T20:23:37+08:00">2021-02-20</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-07-25 09:17:43" itemprop="dateModified" datetime="2021-07-25T09:17:43+08:00">2021-07-25</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="优先级队列："><a href="#优先级队列：" class="headerlink" title="优先级队列："></a><strong>优先级队列：</strong></h1><p>按照事先约定的优先级，可以始终高效查找并访问优先级最高数据项的数据结构</p>
<p>维护了数据项的一个偏序关系</p>
<p><strong>操作接口</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">size</span>(); <span class="comment">//报告优先级队列的规模</span></span><br><span class="line"></span><br><span class="line"> <span class="built_in">insert</span>(); <span class="comment">//将指定词条插入优先级队列</span></span><br><span class="line">   </span><br><span class="line">    </span><br><span class="line"> <span class="built_in">getMax</span>();</span><br><span class="line">    </span><br><span class="line"> <span class="built_in">delMax</span>(); <span class="comment">//删除优先级最大的词条</span></span><br></pre></td></tr></table></figure>

<p>应用实例:Huffman编码树，堆</p>
<h3 id="Huffman编码树：略"><a href="#Huffman编码树：略" class="headerlink" title="Huffman编码树：略"></a>Huffman编码树：略</h3><h2 id="堆"><a href="#堆" class="headerlink" title="堆"></a>堆</h2><h3 id="原理："><a href="#原理：" class="headerlink" title="原理："></a>原理：</h3><p>​            主要求解问题：O(1)的算法在n个给定的整数中找最大值, 有限偏序集的极值必然存在，堆用来维护一个偏序关系</p>
<h3 id="性质："><a href="#性质：" class="headerlink" title="性质："></a>性质：</h3><p>​            1.完全二叉树</p>
<p>​            2.保存有序关系. 小根堆:每个结点的值都小于其子结点的值; </p>
<p>​                                        大根堆: 每个结点的值都大于其子结点的值;</p>
<h3 id="物理结构"><a href="#物理结构" class="headerlink" title="物理结构:"></a>物理结构:</h3><p>​        有序列表</p>
<h3 id="主要操作"><a href="#主要操作" class="headerlink" title="主要操作:"></a>主要操作:</h3><p>​                ==上浮操作== —当大根堆的元素变大时，该结点可能会==上浮== —O(log n)</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">up</span><span class="params">(<span class="keyword">int</span> index)</span></span>&#123; <span class="comment">//处于index的元素变大</span></span><br><span class="line">    <span class="keyword">int</span> i=index;</span><br><span class="line">    <span class="keyword">while</span>( i&gt;<span class="number">1</span> &amp;&amp; h[i]&gt;h[i/<span class="number">1</span>])&#123;<span class="comment">//对于大根堆来说，如果子结点大于父结点，一定需要交换</span></span><br><span class="line">        <span class="built_in">swap</span>(h[i],h[i/<span class="number">2</span>]);</span><br><span class="line">        i&gt;&gt;<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​                ==下沉操作==—当大根堆的元素变小时，该结点可能会==下沉== —-O(log n)</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">down</span><span class="params">(<span class="keyword">int</span> index)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i=index;</span><br><span class="line">    <span class="keyword">while</span>( (<span class="number">2</span>*i&lt;= len &amp;&amp;  h[<span class="number">2</span>*i] &gt; h[i]) ||</span><br><span class="line">         (<span class="number">2</span>*i+<span class="number">1</span>&lt;=len &amp;&amp; h[<span class="number">2</span>*i+<span class="number">1</span>] &gt; h[i])  ) &#123;</span><br><span class="line">        	<span class="keyword">int</span> temp = <span class="number">2</span>*i;         <span class="comment">//temp用于保存 较大的元素的下标</span></span><br><span class="line">       		<span class="keyword">if</span>( h[<span class="number">2</span>*i+<span class="number">1</span>] &gt; h[i] )&#123;</span><br><span class="line">            	temp++; <span class="comment">//temp为2*i+1</span></span><br><span class="line">        	&#125;</span><br><span class="line">    	<span class="built_in">swap</span>(h[index], h[temp]);</span><br><span class="line">        i=temp ;<span class="comment">//判断是否需要继续下沉</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​                 ==插入操作==–O(log n)–在数组最末尾插入元素,再做up操作</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">insert</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123; <span class="comment">//插入x</span></span><br><span class="line">	len++;</span><br><span class="line">	h[len] = x;</span><br><span class="line">	<span class="built_in">up</span>(len);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​                 ==删除操作==–O(log n)–删除第index个元素，为了不破坏堆的性质，把h[len]移动到index处，堆元素个数减一，再判断做up(index) 还是down(index)</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">delete</span><span class="params">(index )</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> t=h[index];</span><br><span class="line">    h[index]=h[len];</span><br><span class="line">    len--;</span><br><span class="line">    <span class="keyword">if</span>( h[index] &gt;t ) </span><br><span class="line">        <span class="built_in">up</span>(index);</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="built_in">down</span>(index);</span><br><span class="line">    <span class="keyword">return</span> t;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>过程:   初始建堆</p>
<p>​            方法1：执行n次insert操作,时间复杂度O(n*log n)</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">build</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>; i&lt;=n;i++)</span><br><span class="line">		<span class="built_in">insert</span>(a[i]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​            方法2：执行n/2次down操作    </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">build</span><span class="params">()</span></span>&#123;</span><br><span class="line">    len = n;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;n;i++) h[i]=a[i];</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=n/<span class="number">2</span>;i&gt;=<span class="number">1</span>;i--) <span class="built_in">down</span>(i);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="堆排序"><a href="#堆排序" class="headerlink" title="堆排序"></a>堆排序</h3><p>初始建堆 O(n),堆排序算法为 O(n log n)</p>
<p>时间复杂度：最好，最坏，平均情况相同</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">HeapSort</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="comment">//初始建堆</span></span><br><span class="line">    <span class="built_in">build</span>();</span><br><span class="line">    <span class="comment">//堆排序</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;n<span class="number">-1</span>;i++)&#123;</span><br><span class="line">        <span class="built_in">swap</span>(<span class="number">1</span>,hlen);</span><br><span class="line">        hlen--;</span><br><span class="line">        <span class="built_in">down</span>(<span class="number">1</span>); <span class="comment">//不断删除最大结点</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>(小根堆相反)</p>
<h3 id="STL中堆的使用"><a href="#STL中堆的使用" class="headerlink" title="STL中堆的使用"></a>STL中堆的使用</h3><h4 id="方法1：-lt-queue-gt-中的priority-que"><a href="#方法1：-lt-queue-gt-中的priority-que" class="headerlink" title="方法1：&lt;queue&gt;中的priority_que"></a>方法1：&lt;queue&gt;中的priority_que</h4><h6 id="初始化方式"><a href="#初始化方式" class="headerlink" title="初始化方式"></a>初始化方式</h6><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> Container=std::vector&lt;T&gt;,<span class="keyword">typename</span> Compare=std::less&lt;T&gt; &gt;</span><br><span class="line">class priority_queue</span><br></pre></td></tr></table></figure>

<h6 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a><a target="_blank" rel="noopener" href="http://c.biancheng.net/view/480.html">基本操作</a></h6><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">push</span>(<span class="keyword">const</span> T&amp; obj);<span class="comment">// 将obj的副本放到容器的适当位置，这通常会包含一个排序操作。</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">push</span>(T&amp; obj); <span class="comment">//将obj放到容器的适当位置，这通常会包含一个排序操作。</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">emplace</span>(T constructor a rgs...);</span><br><span class="line"><span class="comment">//通过调用传入参数的构造函数，在序列的适当位置构造一个T对象。为了维持优先顺序，通常需要一个排序操作。</span></span><br><span class="line"><span class="built_in">top</span>();<span class="comment">//：返回优先级队列中第一个元素的引用。</span></span><br><span class="line"><span class="built_in">pop</span>();<span class="comment">//：移除第一个元素。</span></span><br><span class="line"><span class="built_in">size</span>();<span class="comment">//：返回队列中元素的个数。</span></span><br><span class="line"><span class="built_in">empty</span>()<span class="comment">//：如果队列为空的话，返回true。</span></span><br><span class="line"><span class="built_in">swap</span>(priority_queue&lt;T&gt;&amp; other);<span class="comment">//：和参数的元素进行交换，所包含对象的类型必须相同。</span></span><br></pre></td></tr></table></figure>

<h6 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h6><p>1.最基本的使用方法，对于一串数字建堆（默认为大根堆）</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">priority_queue&lt;<span class="keyword">int</span>&gt; heap;</span><br></pre></td></tr></table></figure>

<p>2.自定义</p>
<ul>
<li>使用std::greater 和 std::less</li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/sandalphon4869/article/details/105419706">std::greater和std::less原理解析</a></li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">priority_queue&lt;<span class="keyword">int</span>,vector&lt;<span class="keyword">int</span>&gt;, greater&lt;<span class="keyword">int</span>&gt; &gt; qi2;<span class="comment">//最小堆</span></span><br><span class="line"></span><br><span class="line">priority_queue&lt;<span class="keyword">int</span>,vector&lt;<span class="keyword">int</span>&gt;, less&lt;<span class="keyword">int</span>&gt; &gt;qi3; <span class="comment">//最大堆</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>使用自定义的cmp类，重载operator</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Node</span>&#123;</span></span><br><span class="line">	<span class="keyword">int</span> x;</span><br><span class="line">    <span class="keyword">int</span> y;</span><br><span class="line">    <span class="keyword">int</span> val;</span><br><span class="line">   <span class="built_in">Node</span>(<span class="keyword">int</span> a,<span class="keyword">int</span> b,<span class="keyword">int</span> valin):<span class="built_in">x</span>(a),<span class="built_in">y</span>(b),<span class="built_in">val</span>(valin)&#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">cmp</span>&#123;</span></span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">operator</span><span class="params">()</span><span class="params">(<span class="keyword">const</span> Node&amp; a, <span class="keyword">const</span> Node&amp; b)</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> a.val&lt;b.val;<span class="comment">//大根堆</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">priority_queue&lt;Node,vector&lt;Node&gt;, cmp&gt; heap;<span class="comment">//建堆</span></span><br><span class="line">heap.<span class="built_in">pop</span>();<span class="comment">//出堆</span></span><br><span class="line">heap.<span class="built_in">push</span>();<span class="comment">//入堆</span></span><br><span class="line">heap.<span class="built_in">top</span>(); <span class="comment">//获取堆顶元素</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="方法2：利用vector"><a href="#方法2：利用vector" class="headerlink" title="方法2：利用vector"></a>方法2：利用vector</h4><p>这种法法需要<code>#include&lt;algorithm&gt;</code> <code>#include &lt;functional&gt;</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;<span class="keyword">int</span>&gt; a;</span><br><span class="line"><span class="comment">//建堆</span></span><br><span class="line"><span class="built_in">make_heap</span>(a.<span class="built_in">begin</span>(),a.<span class="built_in">end</span>(), less&lt;<span class="keyword">int</span>&gt;() );<span class="comment">//最大堆</span></span><br><span class="line"><span class="built_in">make_heap</span>(a.<span class="built_in">begin</span>(),a.<span class="built_in">end</span>(), greater&lt;<span class="keyword">int</span>&gt;() );<span class="comment">//最小堆</span></span><br><span class="line"><span class="comment">//pop</span></span><br><span class="line"><span class="built_in">pop_heap</span>(a.<span class="built_in">begin</span>(),a.<span class="built_in">end</span>(), less&lt;<span class="keyword">int</span>&gt;() );<span class="comment">//最大值出堆</span></span><br><span class="line"><span class="built_in">pop_heap</span>(a.<span class="built_in">begin</span>(),a.<span class="built_in">end</span>(), less&lt;<span class="keyword">int</span>&gt;() );<span class="comment">//最小值出堆</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//插入元素</span></span><br><span class="line"><span class="built_in">push_heap</span>(a.<span class="built_in">begin</span>(),a.<span class="built_in">end</span>(),cmp);</span><br><span class="line"><span class="comment">//堆排序</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">sort_heap</span>(a.<span class="built_in">begin</span>(),a.<span class="built_in">end</span>(),cmp);</span><br><span class="line"><span class="comment">// push_heap ( begin , end )   将最后一个元素插入堆中（堆自动调整）</span></span><br><span class="line"><span class="comment">// pop_heap ( begin , end )   将第一个元素从堆中删去（堆自动调整），并放到最后</span></span><br><span class="line"><span class="comment">// find ( begin , end , value ) 从begin到end查找value，若找不到，返回end</span></span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag"># 数据结构</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/02/12/STL-vector/" rel="prev" title="vector">
                  <i class="fa fa-chevron-left"></i> vector
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/02/22/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E6%80%BB%E7%BB%93/" rel="next" title="排序算法总结">
                  排序算法总结 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sherry Wang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
