<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"gritcs.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Faster R-CNN主要参考博文 原文地址 在原论文的摘要中提出： 在之前SPP-Net 和Fast R-CNN提出依靠region proposal algorithms去预测物体的位置会减少很多计算量，但是这也暴露了区域提议计算的瓶颈 本文关键提出了RPN(region proposal network)，使用卷积层，减少参数的数量，有较快的速度和较高的准确率 RPN &#x3D;&#x3D;shares f">
<meta property="og:type" content="article">
<meta property="og:title" content="Faster R-CNN 论文笔记">
<meta property="og:url" content="https://gritcs.github.io/2020/08/27/Faster%20R-CNN/index.html">
<meta property="og:site_name" content="Think World">
<meta property="og:description" content="Faster R-CNN主要参考博文 原文地址 在原论文的摘要中提出： 在之前SPP-Net 和Fast R-CNN提出依靠region proposal algorithms去预测物体的位置会减少很多计算量，但是这也暴露了区域提议计算的瓶颈 本文关键提出了RPN(region proposal network)，使用卷积层，减少参数的数量，有较快的速度和较高的准确率 RPN &#x3D;&#x3D;shares f">
<meta property="og:image" content="https://gritcs.github.io/2020/08/27/Faster%20R-CNN/2020-08-28_16-35.png">
<meta property="og:image" content="https://gritcs.github.io/2020/08/27/Faster%20R-CNN/2020-08-28_16-34.png">
<meta property="og:image" content="https://gritcs.github.io/2020/08/27/Faster%20R-CNN/2020-08-28_17-42.png">
<meta property="og:image" content="https://gritcs.github.io/2020/08/27/Faster%20R-CNN/2020-08-28_18-50.png">
<meta property="og:image" content="https://gritcs.github.io/2020/08/27/Faster%20R-CNN/2020-08-28_18-29.png">
<meta property="og:image" content="https://gritcs.github.io/2020/08/27/Faster%20R-CNN/2020-08-28_18-35.png">
<meta property="og:image" content="https://gritcs.github.io/2020/08/27/Faster%20R-CNN/2020-08-28_18-36.png">
<meta property="og:image" content="https://gritcs.github.io/2020/08/27/Faster%20R-CNN/2020-08-28_21-22.png">
<meta property="og:image" content="https://gritcs.github.io/2020/08/27/Faster%20R-CNN/2020-08-28_21-21.png">
<meta property="og:image" content="https://gritcs.github.io/2020/08/27/Faster%20R-CNN/2020-08-28_20-51.png">
<meta property="og:image" content="https://gritcs.github.io/2020/08/27/Faster%20R-CNN/2020-08-28_19-07.png">
<meta property="og:image" content="https://gritcs.github.io/2020/08/27/Faster%20R-CNN/2020-08-28_21-44.png">
<meta property="og:image" content="https://gritcs.github.io/2020/08/27/Faster%20R-CNN/2020-08-28_19-14.png">
<meta property="og:image" content="https://gritcs.github.io/2020/08/27/Faster%20R-CNN/2020-08-28_20-51.png">
<meta property="og:image" content="https://gritcs.github.io/2020/08/27/Faster%20R-CNN/2020-08-28_19-38.png">
<meta property="og:image" content="https://gritcs.github.io/2020/08/27/Faster%20R-CNN/2020-08-28_19-40.png">
<meta property="og:image" content="https://gritcs.github.io/2020/08/27/Faster%20R-CNN/2020-08-28_20-08.png">
<meta property="og:image" content="https://gritcs.github.io/2020/08/27/Faster%20R-CNN/2020-08-28_20-26.png">
<meta property="og:image" content="https://gritcs.github.io/2020/08/27/Faster%20R-CNN/2020-08-28_20-25.png">
<meta property="og:image" content="https://gritcs.github.io/2020/08/27/Faster%20R-CNN/2020-08-28_20-29.png">
<meta property="og:image" content="https://gritcs.github.io/2020/08/27/Faster%20R-CNN/2020-08-28_20-02.png">
<meta property="og:image" content="https://gritcs.github.io/2020/08/27/Faster%20R-CNN/2020-08-28_20-11.png">
<meta property="og:image" content="https://gritcs.github.io/2020/08/27/Faster%20R-CNN/2020-08-28_20-02_1.png">
<meta property="og:image" content="https://gritcs.github.io/2020/08/27/Faster%20R-CNN/2020-08-28_20-10.png">
<meta property="og:image" content="https://gritcs.github.io/2020/08/27/Faster%20R-CNN/2020-08-28_20-15.png">
<meta property="article:published_time" content="2020-08-27T15:23:29.000Z">
<meta property="article:modified_time" content="2020-09-01T16:28:02.000Z">
<meta property="article:author" content="Lemon">
<meta property="article:tag" content="大创">
<meta property="article:tag" content="深度学习">
<meta property="article:tag" content="关键点检测">
<meta property="article:tag" content="论文笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gritcs.github.io/2020/08/27/Faster%20R-CNN/2020-08-28_16-35.png">

<link rel="canonical" href="https://gritcs.github.io/2020/08/27/Faster%20R-CNN/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Faster R-CNN 论文笔记 | Think World</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5dc40ea807961ee1d73f07103e4dfa7c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="تشغيل شريط التصفح">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Think World</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Sunny</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/user/" rel="section"><i class="user fa-fw"></i>معلومات</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>الوسوم</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>التصنيفات</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>الأرشيفات</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://gritcs.github.io/2020/08/27/Faster%20R-CNN/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/fig/avater.jpeg">
      <meta itemprop="name" content="Lemon">
      <meta itemprop="description" content="在人生的某些阶段,我们必须弄清楚自己是谁?越早认清楚自己越好,自己就不至于活在别人的口中了">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Think World">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Faster R-CNN 论文笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">نُشر في</span>

              <time title="أُنشأ: 2020-08-27 23:23:29" itemprop="dateCreated datePublished" datetime="2020-08-27T23:23:29+08:00">2020-08-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">عُدل في</span>
                <time title="عُدل: 2020-09-02 00:28:02" itemprop="dateModified" datetime="2020-09-02T00:28:02+08:00">2020-09-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">في</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">深度学习</span></a>
                </span>
                  ، 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E5%85%B3%E9%94%AE%E7%82%B9%E6%A3%80%E6%B5%8B/" itemprop="url" rel="index"><span itemprop="name">关键点检测</span></a>
                </span>
                  ، 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E5%85%B3%E9%94%AE%E7%82%B9%E6%A3%80%E6%B5%8B/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">论文笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Faster-R-CNN"><a href="#Faster-R-CNN" class="headerlink" title="Faster R-CNN"></a>Faster R-CNN</h1><p>主要<a href="https://zhuanlan.zhihu.com/p/31426458" target="_blank" rel="noopener">参考博文</a></p>
<p><a href="http://papers.nips.cc/paper/5638-faster-r-cnn-towards-real-time-object-detection-with-region-proposal-networks.pdf" target="_blank" rel="noopener">原文地址</a></p>
<p>在原论文的摘要中提出：</p>
<p>在之前SPP-Net 和Fast R-CNN提出依靠region proposal algorithms去预测物体的位置会减少很多计算量，但是这也暴露了区域提议计算的瓶颈</p>
<p>本文关键提出了RPN(region proposal network)，使用卷积层，减少参数的数量，有较快的速度和较高的准确率</p>
<p>RPN ==shares full-image convolutional features== with the detection network, thus enabling nearly ==cost-free== region proposals. </p>
<p>​    An RPN is a fully-convolutional network that simultaneously ==predicts object bounds and objectness scores== at each position. RPNs are trained end-to-end to generate highquality region proposals, which are used by Fast R-CNN for detection.     </p>
<p>softmax交叉熵损失函数：<a href="https://blog.csdn.net/chaipp0607/article/details/73392175" target="_blank" rel="noopener">https://blog.csdn.net/chaipp0607/article/details/73392175</a></p>
<h2 id="网络框架"><a href="#网络框架" class="headerlink" title="网络框架"></a>网络框架</h2><p><img src="/2020/08/27/Faster%20R-CNN/2020-08-28_16-35.png" alt="2020-08-28_16-35"></p>
<p>主要分为四部分：</p>
<ol>
<li><p>Conv layers:　作为一种CNN网络目标检测方法，使用conv+pooling+relu来提取feature maps，被之后的RPN 和全连接层共享</p>
</li>
<li><p>RPN(region proposal network )</p>
<p>​    ==用于生成region proposals==，该层主要工作：</p>
<p>​        a. 通过softmax判断anchors属于positive , negative，</p>
<p>​        b. 再利用bounding box regression 修正anchors获得较为准确的            proposals</p>
</li>
<li><p>roi pooling</p>
<p>​    该层收集输入的feature maps和proposals，综合这些信息提区proposal feature maps，</p>
</li>
<li><p>classification </p>
<p>​    利用 proposal feature maps 计算 proposal 的类别，同时再次 bounding box regression 获得检测框最终的精确位置</p>
</li>
</ol>
<p>下图为python的VGG16模型中的faster_rcnn_test.pt网络结构</p>
<p><img src="/2020/08/27/Faster%20R-CNN/2020-08-28_16-34.png" alt="2020-08-28_16-34"></p>
<h3 id="Conv-layers"><a href="#Conv-layers" class="headerlink" title="Conv layers"></a>Conv layers</h3><p>在Conv layers中</p>
<ol>
<li>所有的conv层都是　kernel_size = 3, pad =1 ,stride =1</li>
<li>所有的pooling层都是　kernel_size =2, pad =0, stride =2</li>
</ol>
<p>导致　Conv layers中conv层不改变输入输出矩阵的大小，只有在pooling层中M×N的矩阵变成(M/2)×(N/2)的大小。所以从Conv layers输出的矩阵的尺寸为M×N</p>
<p>目的是为了在ROI Pooling的输入层中proposal（M×N)与 feature maps尺寸一致</p>
<h3 id="Region-Proposal-Network"><a href="#Region-Proposal-Network" class="headerlink" title="Region Proposal Network"></a>Region Proposal Network</h3><p>这一层的主要任务： 获取有效的proposals，完成目标定位</p>
<p><img src="/2020/08/27/Faster%20R-CNN/2020-08-28_17-42.png" alt="2020-08-28_17-42"></p>
<p><img src="/2020/08/27/Faster%20R-CNN/2020-08-28_18-50.png" alt="2020-08-28_18-50"></p>
<p><strong>主要流程：生成 anchors -&gt; softmax 分类器提取 positvie anchors -&gt; bbox reg 回归 positive anchors -&gt; Proposal Layer 生成 proposals</strong></p>
<p><strong>这是主要的原理就是：利用3×３的卷积核的中心作为anchor的中心，在每个点设置9个anchor作为候选区，之后再有cnn来判断anchor是negitive or positive anchor</strong>，目前这里只是二分类,而且后面还有 2 次 bounding box regression 可以修正检测框位置</p>
<h4 id="1-生成anchors"><a href="#1-生成anchors" class="headerlink" title="1.生成anchors"></a>1.生成anchors</h4><p>略(思路是比较简单的,可以参考<a href="https://zhuanlan.zhihu.com/p/31426458" target="_blank" rel="noopener">博客)</a></p>
<h4 id="2-softmax分类器提取positive-anchors"><a href="#2-softmax分类器提取positive-anchors" class="headerlink" title="2.softmax分类器提取positive anchors"></a>2.softmax分类器提取positive anchors</h4><p>输入：anchors，输出:rpn_cls_score</p>
<h4 id="3-bbox-回归"><a href="#3-bbox-回归" class="headerlink" title="3.bbox 回归"></a>3.bbox 回归</h4><h6 id="bounding-box-regression原理"><a href="#bounding-box-regression原理" class="headerlink" title="bounding box regression原理"></a>bounding box regression原理</h6><p>大致思想：我们目标是像通过　bounding box regression，对anchors进行调整，让他接近GT(但是我们anchor的选取按照固定的方法，没有结合GT的位置信息)；所以我们学习的是anchors和GT之间变换(每张图片的GT是固定的，而且anchors的选取也是固定的)</p>
<p>​    所以本文学习的是预测的窗口(anchor)=&gt;GT窗口之间的一种变换（先平移后进行缩放）(如果相差比较小，即positive可以看作是线性回归模型)</p>
<p>​    并设计相应的loss函数对其进行约束</p>
<p><strong>原理</strong></p>
<p><img src="/2020/08/27/Faster%20R-CNN/2020-08-28_18-29.png" alt="2020-08-28_18-29"></p>
<p><img src="/2020/08/27/Faster%20R-CNN/2020-08-28_18-35.png" alt="2020-08-28_18-35"></p>
<p><img src="/2020/08/27/Faster%20R-CNN/2020-08-28_18-36.png" alt="2020-08-28_18-36"></p>
<p><img src="/2020/08/27/Faster%20R-CNN/2020-08-28_21-22.png" alt="2020-08-28_21-22"></p>
<p>而在原论文中是这样子记录的</p>
<p><img src="/2020/08/27/Faster%20R-CNN/2020-08-28_21-21.png" alt></p>
<p><img src="/2020/08/27/Faster%20R-CNN/2020-08-28_20-51.png" alt="2020-08-28_20-51"></p>
<p>==<strong>在bbox-regression 中要训练的参数就是，我们需要预测的box(x,y,w,h)</strong>==</p>
<h4 id="的4-proposal-layer-生成-proposals"><a href="#的4-proposal-layer-生成-proposals" class="headerlink" title="的4. proposal layer 生成 proposals"></a>的4. proposal layer 生成 proposals</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">根据bbox回归得到的[dx(A), dy(A), dw(A) ,dh(A)]对所有的anchors进行修正和微调</span><br><span class="line">按照输入的positive softmax scores　由大到小排序anchors，提取前pre_nms_topN，即选择较好的修正后的　positive anchors</span><br><span class="line">限定超出图像边界的 positive anchors 为图像边界，防止后续 roi pooling 时 proposal 超出图像边界</span><br><span class="line">剔除尺寸非常小的 positive anchors</span><br><span class="line">对剩余的 positive anchors 进行 NMS（nonmaximum suppression）</span><br></pre></td></tr></table></figure>
<p>注意由于第三步生成的proposal要和原图像进行对比，所以它的尺寸是M*N</p>
<h6 id="NMS：非极大值抑制"><a href="#NMS：非极大值抑制" class="headerlink" title="NMS：非极大值抑制"></a><a href="https://zhuanlan.zhihu.com/p/37489043" target="_blank" rel="noopener">NMS：非极大值抑制</a></h6><p><img src="/2020/08/27/Faster%20R-CNN/2020-08-28_19-07.png" alt="2020-08-28_19-07"></p>
<p>消除冗余的边界框</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">根据置信度得分进行排序</span><br><span class="line">选择置信度最高的比边界框添加到最终输出列表中，将其从边界框列表中删除</span><br><span class="line">计算所有边界框的面积</span><br><span class="line">计算置信度最高的边界框与其它候选框的IoU。</span><br><span class="line">删除IoU大于阈值的边界框</span><br><span class="line">重复上述过程，直至边界框列表为空</span><br></pre></td></tr></table></figure>
<p>​    </p>
<h3 id="RoI-Pooling"><a href="#RoI-Pooling" class="headerlink" title="RoI Pooling"></a>RoI Pooling</h3><p>是一个简单的SPP-Net, 属于卷积层和连接层之间的过渡层，将大小不一的proposals变成固定大小(之后classifier　模块是利用全连接层进行分类，所以需要固定大小)</p>
<p>存在其他方法：crop，warp,但是他们会破坏图像原有信息</p>
<p><img src="/2020/08/27/Faster%20R-CNN/2020-08-28_21-44.png" alt="2020-08-28_21-44"></p>
<h3 id="Classification"><a href="#Classification" class="headerlink" title="Classification"></a>Classification</h3><p><img src="/2020/08/27/Faster%20R-CNN/2020-08-28_19-14.png" alt="2020-08-28_19-14"></p>
<h2 id="loss函数"><a href="#loss函数" class="headerlink" title="loss函数"></a>loss函数</h2><p>在训练过程和bbox回归中都有涉及</p>
<p><img src="/2020/08/27/Faster%20R-CNN/2020-08-28_20-51.png" alt="2020-08-28_20-51"></p>
<h2 id="训练过程"><a href="#训练过程" class="headerlink" title="训练过程"></a>训练过程</h2><h3 id="交替训练过程"><a href="#交替训练过程" class="headerlink" title="交替训练过程"></a>交替训练过程</h3><p><img src="/2020/08/27/Faster%20R-CNN/2020-08-28_19-38.png" alt="2020-08-28_19-38"></p>
<p><img src="/2020/08/27/Faster%20R-CNN/2020-08-28_19-40.png" alt="2020-08-28_19-40"></p>
<p><strong>公共卷积层的不是已经训练好了么？？</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">参数说明：</span><br><span class="line">rpn_cls_prob_reshape:　positive vs negative anchors 分类器结果 </span><br><span class="line"></span><br><span class="line"> rpn_bbox_pred:　对应的 bbox reg 的  变换量[dx(A,dy(A),dw(A),dh(A))]</span><br><span class="line"> </span><br><span class="line">im_info:  对于一副任意大小 PxQ 图像，传入 Faster RCNN 前首先 reshape 到固定 MxN，im_info&#x3D;[M, N, scale_factor] 则保存了此次缩放的所有信息。这样做的是为了方便之后训练网络[历史遗留问题]</span><br></pre></td></tr></table></figure>
<p><img src="/2020/08/27/Faster%20R-CNN/2020-08-28_20-08.png" alt="2020-08-28_20-08"></p>
<p><img src="/2020/08/27/Faster%20R-CNN/2020-08-28_20-26.png" alt="2020-08-28_20-26"></p>
<h4 id="rpn-train1"><a href="#rpn-train1" class="headerlink" title="rpn-train1"></a>rpn-train1</h4><p><img src="/2020/08/27/Faster%20R-CNN/2020-08-28_20-25.png" alt="2020-08-28_20-25"></p>
<p><img src="/2020/08/27/Faster%20R-CNN/2020-08-28_20-29.png" alt="2020-08-28_20-29"></p>
<p><img src="/2020/08/27/Faster%20R-CNN/2020-08-28_20-02.png" alt="2020-08-28_20-02"></p>
<h4 id="RPN-test"><a href="#RPN-test" class="headerlink" title="RPN-test"></a>RPN-test</h4><p><img src="/2020/08/27/Faster%20R-CNN/2020-08-28_20-11.png" alt="2020-08-28_20-11"></p>
<p><img src="/2020/08/27/Faster%20R-CNN/2020-08-28_20-02_1.png" alt="2020-08-28_20-02_1"></p>
<h4 id="faster-rcnn"><a href="#faster-rcnn" class="headerlink" title="faster rcnn"></a>faster rcnn</h4><p><img src="/2020/08/27/Faster%20R-CNN/2020-08-28_20-10.png" alt="2020-08-28_20-10"></p>
<p><img src="/2020/08/27/Faster%20R-CNN/2020-08-28_20-15.png" alt="2020-08-28_20-15"></p>
<p>第二轮训练方式与第一轮大同小异。</p>
<h3 id="端到端方式"><a href="#端到端方式" class="headerlink" title="端到端方式"></a>端到端方式</h3><h2 id="仍然存在的问题"><a href="#仍然存在的问题" class="headerlink" title="仍然存在的问题"></a>仍然存在的问题</h2><p>１。读不懂代码，意味不知道网络需要什么样子的输入以及标注,而且看论文只能看个大概，不是特别清楚得了解每层网络之间的尺寸，维度等等的变换</p>
<p>２.不是特别明白训练的过程</p>
<p>３.不是特别明白　这里关于faster-rcnn　和　rpn　之间的参数共享的问题</p>
<ol>
<li>要训练的参数都有哪些？？　反向传播，参数更新的过程</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A4%A7%E5%88%9B/" rel="tag"># 大创</a>
              <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag"># 深度学习</a>
              <a href="/tags/%E5%85%B3%E9%94%AE%E7%82%B9%E6%A3%80%E6%B5%8B/" rel="tag"># 关键点检测</a>
              <a href="/tags/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/" rel="tag"># 论文笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/27/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E7%BB%BC%E8%BF%B0/" rel="prev" title="目标检测综述">
      <i class="fa fa-chevron-left"></i> 目标检测综述
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/29/ResNet/" rel="next" title="ResNet">
      ResNet <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          المحتويات
        </li>
        <li class="sidebar-nav-overview">
          عام
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Faster-R-CNN"><span class="nav-number">1.</span> <span class="nav-text">Faster R-CNN</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#网络框架"><span class="nav-number">1.1.</span> <span class="nav-text">网络框架</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Conv-layers"><span class="nav-number">1.1.1.</span> <span class="nav-text">Conv layers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Region-Proposal-Network"><span class="nav-number">1.1.2.</span> <span class="nav-text">Region Proposal Network</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-生成anchors"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">1.生成anchors</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-softmax分类器提取positive-anchors"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">2.softmax分类器提取positive anchors</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-bbox-回归"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">3.bbox 回归</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#bounding-box-regression原理"><span class="nav-number">1.1.2.3.0.1.</span> <span class="nav-text">bounding box regression原理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#的4-proposal-layer-生成-proposals"><span class="nav-number">1.1.2.4.</span> <span class="nav-text">的4. proposal layer 生成 proposals</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#NMS：非极大值抑制"><span class="nav-number">1.1.2.4.0.1.</span> <span class="nav-text">NMS：非极大值抑制</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RoI-Pooling"><span class="nav-number">1.1.3.</span> <span class="nav-text">RoI Pooling</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Classification"><span class="nav-number">1.1.4.</span> <span class="nav-text">Classification</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#loss函数"><span class="nav-number">1.2.</span> <span class="nav-text">loss函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#训练过程"><span class="nav-number">1.3.</span> <span class="nav-text">训练过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#交替训练过程"><span class="nav-number">1.3.1.</span> <span class="nav-text">交替训练过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#rpn-train1"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">rpn-train1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RPN-test"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">RPN-test</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#faster-rcnn"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">faster rcnn</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#端到端方式"><span class="nav-number">1.3.2.</span> <span class="nav-text">端到端方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#仍然存在的问题"><span class="nav-number">1.4.</span> <span class="nav-text">仍然存在的问题</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lemon"
      src="/fig/avater.jpeg">
  <p class="site-author-name" itemprop="name">Lemon</p>
  <div class="site-description" itemprop="description">在人生的某些阶段,我们必须弄清楚自己是谁?越早认清楚自己越好,自己就不至于活在别人的口中了</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">70</span>
          <span class="site-state-item-name">المقالات</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">التصنيفات</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">الوسوم</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lemon</span>
</div>
  <div class="powered-by">تطبيق الموقع <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
