<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"gritcs.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="操作系统进程通讯的几种方式计组1.虚拟内存虚拟内存是计算机内存管理的一种技术。它使得应用程序认为它拥有连续可用的内存（一个连续完整的地址空间），而实际上，它通常是被分隔成多个物理内存碎片，还有部分暂时存储在外部磁盘存储器上，在需要时进行数据交换。 2. DMAdirect memory access:直接存储器访问 DMA传输将数据从一个地址空间复制到另外一个地址空间，提供在外设和存储器之间或者存">
<meta property="og:type" content="article">
<meta property="og:title" content="面试专业课问题总结">
<meta property="og:url" content="https://gritcs.github.io/2021/06/16/%E9%9D%A2%E8%AF%95%E4%B8%93%E4%B8%9A%E8%AF%BE%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Think World">
<meta property="og:description" content="操作系统进程通讯的几种方式计组1.虚拟内存虚拟内存是计算机内存管理的一种技术。它使得应用程序认为它拥有连续可用的内存（一个连续完整的地址空间），而实际上，它通常是被分隔成多个物理内存碎片，还有部分暂时存储在外部磁盘存储器上，在需要时进行数据交换。 2. DMAdirect memory access:直接存储器访问 DMA传输将数据从一个地址空间复制到另外一个地址空间，提供在外设和存储器之间或者存">
<meta property="article:published_time" content="2021-06-16T07:05:56.000Z">
<meta property="article:modified_time" content="2021-06-18T09:04:38.494Z">
<meta property="article:author" content="Lemon">
<meta property="article:tag" content="面试">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://gritcs.github.io/2021/06/16/%E9%9D%A2%E8%AF%95%E4%B8%93%E4%B8%9A%E8%AF%BE%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>面试专业课问题总结 | Think World</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5dc40ea807961ee1d73f07103e4dfa7c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Think World</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Sunny</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/user/" rel="section"><i class="user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://gritcs.github.io/2021/06/16/%E9%9D%A2%E8%AF%95%E4%B8%93%E4%B8%9A%E8%AF%BE%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/fig/avater.jpeg">
      <meta itemprop="name" content="Lemon">
      <meta itemprop="description" content="在人生的某些阶段,我们必须弄清楚自己是谁?越早认清楚自己越好,自己就不至于活在别人的口中了">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Think World">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          面试专业课问题总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-06-16 15:05:56" itemprop="dateCreated datePublished" datetime="2021-06-16T15:05:56+08:00">2021-06-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-06-18 17:04:38" itemprop="dateModified" datetime="2021-06-18T17:04:38+08:00">2021-06-18</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h1><h2 id="进程通讯的几种方式"><a href="#进程通讯的几种方式" class="headerlink" title="进程通讯的几种方式"></a>进程通讯的几种方式</h2><h1 id="计组"><a href="#计组" class="headerlink" title="计组"></a>计组</h1><h2 id="1-虚拟内存"><a href="#1-虚拟内存" class="headerlink" title="1.虚拟内存"></a>1.虚拟内存</h2><p>虚拟内存是计算机内存管理的一种技术。它使得应用程序认为它拥有<strong>连续可用的内存</strong>（一个连续完整的地址空间），而实际上，它通常是被分隔成多个物理内存碎片，还有部分暂时存储在外部磁盘存储器上，在需要时进行数据交换。</p>
<h2 id="2-DMA"><a href="#2-DMA" class="headerlink" title="2. DMA"></a>2. DMA</h2><p>direct memory access:直接存储器访问</p>
<p>DMA传输将数据从一个地址空间复制到另外一个地址空间，提供在外设和存储器之间或者存储器和存储器之间的高速数据传输。CPU初始化这个传输动作，但是DMA本身是由DMA控制器实现和完成的。</p>
<h2 id="3-５级流水CPU的各阶段"><a href="#3-５级流水CPU的各阶段" class="headerlink" title="3.５级流水CPU的各阶段"></a>3.５级流水CPU的各阶段</h2><p>指令取指，译码，执行，访存，写回</p>
<p>执行单条指令时单周期CPU和五级流水CPU谁更快？为什么？</p>
<h1 id="计算机网络"><a href="#计算机网络" class="headerlink" title="计算机网络"></a>计算机网络</h1><h2 id="1-OSI-7层模型"><a href="#1-OSI-7层模型" class="headerlink" title="1.　OSI-7层模型"></a>1.　OSI-7层模型</h2><p><a href="https://blog.csdn.net/weixin_44129618/article/details/113881121?utm_medium=distribute.pc_relevant.none-task-blog-2%7Edefault%7EBlogCommendFromMachineLearnPai2%7Edefault-8.control&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-2%7Edefault%7EBlogCommendFromMachineLearnPai2%7Edefault-8.control" target="_blank" rel="noopener">OSI-7层模型</a>：应用层，表示层，会话层，传输层，网络层，数据链路层，物理层</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>分层</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>应用层</td>
<td>网络服务与最终用户的一个接口（可理解为人机交互界面）</td>
</tr>
<tr>
<td>表示层</td>
<td>数据的表示，安全，压缩</td>
</tr>
<tr>
<td>会话层</td>
<td>建立，管理，终止会话</td>
</tr>
<tr>
<td>传输层</td>
<td>定义传输数据的协议端口号，以及流控和差错校验</td>
</tr>
<tr>
<td>网络层</td>
<td>进行逻辑地址寻址，实现不同网络之间的路径选择</td>
</tr>
<tr>
<td>数据链路层</td>
<td>建立逻辑连接，进行硬件地址寻址，差错校验等功能</td>
</tr>
<tr>
<td>物理层</td>
<td>机械电子等物理通信信道上的原始比特流传输</td>
</tr>
</tbody>
</table>
</div>
<p>TCP/IP模型：应用层，传输层，网络层，数据链路层，物理层</p>
<p>手机发消息为例，解释一下消息传递所经历的过程<a href="https://sspai.com/post/64142" target="_blank" rel="noopener">[link]</a></p>
<blockquote>
<ol>
<li><p>首先当打开一个通讯软件，就由应用层支持　我们与应用之间的交互</p>
</li>
<li><p>输入相应的消息。输入的消息称为用户数据，会经过表示层翻译成计算机可以识别的ASCII码等</p>
</li>
<li><p>我们按发送按钮。　会话层会建立相应的会话，产生相应的主机进程，并把消息传递给传输层</p>
</li>
<li><p>传输层将相应数据进行分割，加上端口号以便目的主机识别，并交给网络层.</p>
</li>
<li>在网络层加上IP地址，并且选择相应的路由，到达具体的某个主机</li>
<li>6.到数据链路层后，数据前面会被加上mac地址，在局域网内部寻找具体主机，并将数据转换成比特流,在物理网络上传输</li>
<li>数据被网络上的各个主机接收之后，<strong>主机会看一眼是不是找自己的，如果不是就丢掉，如果是找自己的就会查看端口号，判断由哪个进程来处理该信息。</strong>比如说微信发的消息就会去找微信，不会说 QQ 收到了微信的消息。</li>
</ol>
</blockquote>
<p>按照TCP/IP参考模型中，“输入www.baidu.com”从应用层到网络层用到哪些协议？</p>
<blockquote>
<p>​    应用层: HTTP: www访问协议　DNS域名解析服务</p>
<p>​    传输层:　TCP： HTTP提供可靠的数据传输，　UDP：DNS使用UDP传输</p>
<p>​    网络层: IP：IP包传输和路由选择　ICMP:提供网络传输中的差错检测，　ARP：本机的默认网关IP转换成相应的MAC地址</p>
</blockquote>
<h2 id="2-TCP和UDP之间的区别"><a href="#2-TCP和UDP之间的区别" class="headerlink" title="2.TCP和UDP之间的区别"></a>2.TCP和UDP之间的区别</h2><p>TCP和UDP是传输层的协议</p>
<p>传输层提供的服务：进程之间的逻辑通信，复用和分用，差错检测，面向连接的TCP和无连接的UDP.</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>名称</th>
<th>特点</th>
</tr>
</thead>
<tbody>
<tr>
<td>TCP</td>
<td>有连接，一对一，提供可靠交付(保证目的主机的目的进程可以接收到正确的报文)，全双工通信，面向字节流</td>
</tr>
<tr>
<td>UDP</td>
<td>无连接，最大努力交付，应用层要保证可靠性</td>
</tr>
</tbody>
</table>
</div>
<h2 id="一个主机将两个端口接到网络上是否会提升吞吐量？为什么？"><a href="#一个主机将两个端口接到网络上是否会提升吞吐量？为什么？" class="headerlink" title="一个主机将两个端口接到网络上是否会提升吞吐量？为什么？"></a>一个主机将两个端口接到网络上是否会提升吞吐量？为什么？</h2><h2 id="3次握手-4次握手"><a href="#3次握手-4次握手" class="headerlink" title="3次握手//4次握手"></a>3次握手//4次握手</h2><p>TCP连接的建立:３次握手</p>
<blockquote>
<pre><code> 1.　客户机的TCP向服务器的TCP发送一个连接请求报文段，
 2.　服务器的TCP收到连接请求报文后，如果同意连接，就向客户机发回确认，并为该TCP连接分配TCP缓存和变量
 3.　当客户机收到确认段报文后，还要向服务器给出确认，并且也要给该连接分配缓存和变量．
</code></pre></blockquote>
<p>TCP连接的释放:４次握手</p>
<blockquote>
<p>​    </p>
</blockquote>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><p>电脑的开机过程</p>
<p>软件工程和计算机科学技术两个专业的关系</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag"># 面试</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/16/%E9%9D%A2%E8%AF%95%E6%95%B0%E5%AD%A6%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/" rel="prev" title="面试数学问题总结">
      <i class="fa fa-chevron-left"></i> 面试数学问题总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/16/%E9%9D%A2%E8%AF%95%E7%AE%97%E6%B3%95%E9%A2%98%E6%80%BB%E7%BB%93/" rel="next" title="面试算法题总结">
      面试算法题总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#操作系统"><span class="nav-number">1.</span> <span class="nav-text">操作系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#进程通讯的几种方式"><span class="nav-number">1.1.</span> <span class="nav-text">进程通讯的几种方式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#计组"><span class="nav-number">2.</span> <span class="nav-text">计组</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-虚拟内存"><span class="nav-number">2.1.</span> <span class="nav-text">1.虚拟内存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-DMA"><span class="nav-number">2.2.</span> <span class="nav-text">2. DMA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-５级流水CPU的各阶段"><span class="nav-number">2.3.</span> <span class="nav-text">3.５级流水CPU的各阶段</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#计算机网络"><span class="nav-number">3.</span> <span class="nav-text">计算机网络</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-OSI-7层模型"><span class="nav-number">3.1.</span> <span class="nav-text">1.　OSI-7层模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-TCP和UDP之间的区别"><span class="nav-number">3.2.</span> <span class="nav-text">2.TCP和UDP之间的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一个主机将两个端口接到网络上是否会提升吞吐量？为什么？"><span class="nav-number">3.3.</span> <span class="nav-text">一个主机将两个端口接到网络上是否会提升吞吐量？为什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3次握手-4次握手"><span class="nav-number">3.4.</span> <span class="nav-text">3次握手&#x2F;&#x2F;4次握手</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他"><span class="nav-number">4.</span> <span class="nav-text">其他</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lemon"
      src="/fig/avater.jpeg">
  <p class="site-author-name" itemprop="name">Lemon</p>
  <div class="site-description" itemprop="description">在人生的某些阶段,我们必须弄清楚自己是谁?越早认清楚自己越好,自己就不至于活在别人的口中了</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">65</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lemon</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
