<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Suche...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="语义分割概述 语义分割的任务   语义分割的概念 语义分割的应用 提出任务目标是 RGB 彩色图像（H*W*3) 或者灰度图像（高×宽×1）作为输入，输出分割图（即用相应的类别来标记图像的每个像素点）  一般的实现过程：  通过 一个one-hot编码的label来创建目标–为每个可能的类创建一个输出通道   通过argmax操作，获得每个深度像素向量的argmax值，可以将一个预测图分解成分割图">
<meta property="og:type" content="article">
<meta property="og:title" content="语义分割概述">
<meta property="og:url" content="http://example.com/2020/08/25/%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E6%A6%82%E8%BF%B0/index.html">
<meta property="og:site_name" content="Think World">
<meta property="og:description" content="语义分割概述 语义分割的任务   语义分割的概念 语义分割的应用 提出任务目标是 RGB 彩色图像（H*W*3) 或者灰度图像（高×宽×1）作为输入，输出分割图（即用相应的类别来标记图像的每个像素点）  一般的实现过程：  通过 一个one-hot编码的label来创建目标–为每个可能的类创建一个输出通道   通过argmax操作，获得每个深度像素向量的argmax值，可以将一个预测图分解成分割图">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/2020/08/25/%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E6%A6%82%E8%BF%B0/%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E6%A6%82%E8%BF%B0/2020-08-26_08-17.png">
<meta property="og:image" content="http://example.com/2020/08/25/%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E6%A6%82%E8%BF%B0/%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E6%A6%82%E8%BF%B0/2020-08-26_08-19.png">
<meta property="og:image" content="http://example.com/2020/08/25/%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E6%A6%82%E8%BF%B0/%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E6%A6%82%E8%BF%B0/2020-08-26_08-19_1.png">
<meta property="og:image" content="http://example.com/2020/08/25/%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E6%A6%82%E8%BF%B0/%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E6%A6%82%E8%BF%B0/2020-08-26_08-22.png">
<meta property="og:image" content="http://example.com/2020/08/25/%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E6%A6%82%E8%BF%B0/%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E6%A6%82%E8%BF%B0/2020-08-26_08-21.png">
<meta property="og:image" content="http://example.com/2020/08/25/%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E6%A6%82%E8%BF%B0/%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E6%A6%82%E8%BF%B0/2020-08-26_08-23.png">
<meta property="og:image" content="http://example.com/2020/08/25/%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E6%A6%82%E8%BF%B0/%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E6%A6%82%E8%BF%B0/2020-08-26_08-29.png">
<meta property="og:image" content="http://example.com/2020/08/25/%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E6%A6%82%E8%BF%B0/%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E6%A6%82%E8%BF%B0/2020-08-26_09-17.png">
<meta property="og:image" content="http://example.com/2020/08/25/%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E6%A6%82%E8%BF%B0/%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E6%A6%82%E8%BF%B0/2020-08-26_09-34.png">
<meta property="og:image" content="http://example.com/2020/08/25/%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E6%A6%82%E8%BF%B0/%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E6%A6%82%E8%BF%B0/2020-08-26_09-19.png">
<meta property="og:image" content="http://example.com/2020/08/25/%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E6%A6%82%E8%BF%B0/%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E6%A6%82%E8%BF%B0/2020-08-26_09-25.png">
<meta property="og:image" content="http://example.com/2020/08/25/%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E6%A6%82%E8%BF%B0/%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E6%A6%82%E8%BF%B0/2020-08-27_15-41.png">
<meta property="og:image" content="http://example.com/2020/08/25/%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E6%A6%82%E8%BF%B0/%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E6%A6%82%E8%BF%B0/2020-08-27_18-33.png">
<meta property="og:image" content="http://example.com/2020/08/25/%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E6%A6%82%E8%BF%B0/%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E6%A6%82%E8%BF%B0/2020-08-27_18-34.png">
<meta property="og:image" content="http://example.com/2020/08/25/%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E6%A6%82%E8%BF%B0/%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E6%A6%82%E8%BF%B0/2020-08-27_18-34_1.png">
<meta property="og:image" content="http://example.com/2020/08/25/%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E6%A6%82%E8%BF%B0/%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E6%A6%82%E8%BF%B0/2020-08-27_18-36.png">
<meta property="og:image" content="http://example.com/2020/08/25/%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E6%A6%82%E8%BF%B0/%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E6%A6%82%E8%BF%B0/2020-08-27_18-38.png">
<meta property="og:image" content="http://example.com/2020/08/25/%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E6%A6%82%E8%BF%B0/%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E6%A6%82%E8%BF%B0/2020-08-27_18-09.png">
<meta property="og:image" content="http://example.com/2020/08/25/%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E6%A6%82%E8%BF%B0/%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E6%A6%82%E8%BF%B0/2020-08-27_18-09_1.png">
<meta property="og:image" content="http://example.com/2020/08/25/%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E6%A6%82%E8%BF%B0/%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E6%A6%82%E8%BF%B0/2020-08-27_18-10.png">
<meta property="og:image" content="http://example.com/2020/08/25/%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E6%A6%82%E8%BF%B0/%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E6%A6%82%E8%BF%B0/2020-08-27_18-41.png">
<meta property="og:image" content="http://example.com/2020/08/25/%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E6%A6%82%E8%BF%B0/%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E6%A6%82%E8%BF%B0/2020-08-27_18-41_1.png">
<meta property="article:published_time" content="2020-08-25T15:15:25.000Z">
<meta property="article:modified_time" content="2021-07-05T00:31:25.768Z">
<meta property="article:author" content="Sherry Wang">
<meta property="article:tag" content="大创">
<meta property="article:tag" content="深度学习">
<meta property="article:tag" content="语义分割">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2020/08/25/%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E6%A6%82%E8%BF%B0/%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E6%A6%82%E8%BF%B0/2020-08-26_08-17.png">


<link rel="canonical" href="http://example.com/2020/08/25/%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E6%A6%82%E8%BF%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"http://example.com/2020/08/25/%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E6%A6%82%E8%BF%B0/","path":"2020/08/25/语义分割概述/","title":"语义分割概述"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>语义分割概述 | Think World</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Navigationsleiste an/ausschalten" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Think World</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">从个人成长角度来说，从经历中学点什么总是最重要的</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Inhaltsverzeichnis
        </li>
        <li class="sidebar-nav-overview">
          Übersicht
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">语义分割概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E7%9A%84%E4%BB%BB%E5%8A%A1"><span class="nav-number">1.1.</span> <span class="nav-text">语义分割的任务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.1.</span> <span class="nav-text">语义分割的概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">1.1.2.</span> <span class="nav-text">语义分割的应用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8F%90%E5%87%BA%E4%BB%BB%E5%8A%A1"><span class="nav-number">1.1.3.</span> <span class="nav-text">提出任务</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%8E%A9%E6%A8%A1%EF%BC%88mask-%E7%9A%84%E7%90%86%E8%A7%A3"><span class="nav-number">1.1.3.0.1.</span> <span class="nav-text">关于掩模（mask)的理解</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.2.</span> <span class="nav-text">常用数据库介绍</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84"><span class="nav-number">2.</span> <span class="nav-text">常见的网络结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E7%A0%81%E5%99%A8%E5%92%8C%E8%A7%A3%E7%A0%81%E5%99%A8%E7%9A%84%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84"><span class="nav-number">2.1.</span> <span class="nav-text">编码器和解码器的网络结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E9%87%87%E6%A0%B7%E5%92%8C%E4%B8%8B%E9%87%87%E6%A0%B7"><span class="nav-number">2.2.</span> <span class="nav-text">上采样和下采样</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8A%E9%87%87%E6%A0%B7"><span class="nav-number">2.2.1.</span> <span class="nav-text">上采样</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Unpooling-%E5%8E%BB%E6%B1%A0%E5%8C%96"><span class="nav-number">2.2.1.0.1.</span> <span class="nav-text">Unpooling(去池化)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#interpolation"><span class="nav-number">2.2.1.0.2.</span> <span class="nav-text">interpolation</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#transpose-convolutions-U-net"><span class="nav-number">2.2.1.0.3.</span> <span class="nav-text">transpose convolutions(U - net )</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Dilated-Convolutions-%E8%86%A8%E8%83%80%E5%8D%B7%E7%A7%AF-%E7%A9%BA%E6%B4%9E%E5%8D%B7%E7%A7%AF"><span class="nav-number">2.2.1.0.4.</span> <span class="nav-text">Dilated Convolutions(膨胀卷积&#x2F;空洞卷积)</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sherry Wang"
      src="/images/aa.webp">
  <p class="site-author-name" itemprop="name">Sherry Wang</p>
  <div class="site-description" itemprop="description">记录点滴成长</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">72</span>
          <span class="site-state-item-name">Artikel</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">Kategorien</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">schlagwörter</span></a>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/08/25/%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E6%A6%82%E8%BF%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/aa.webp">
      <meta itemprop="name" content="Sherry Wang">
      <meta itemprop="description" content="记录点滴成长">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Think World">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          语义分割概述
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Veröffentlicht am</span>

      <time title="Erstellt: 2020-08-25 23:15:25" itemprop="dateCreated datePublished" datetime="2020-08-25T23:15:25+08:00">2020-08-25</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Bearbeitet am</span>
        <time title="Geändert am: 2021-07-05 08:31:25" itemprop="dateModified" datetime="2021-07-05T08:31:25+08:00">2021-07-05</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">in</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">深度学习</span></a>
        </span>
          . 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" itemprop="url" rel="index"><span itemprop="name">基础知识</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="语义分割概述"><a href="#语义分割概述" class="headerlink" title="语义分割概述"></a>语义分割概述</h2><p><img src="%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E6%A6%82%E8%BF%B0/2020-08-26_08-17.png" alt="2020-08-26_08-17"></p>
<h3 id="语义分割的任务"><a href="#语义分割的任务" class="headerlink" title="语义分割的任务"></a>语义分割的任务</h3><p><img src="%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E6%A6%82%E8%BF%B0/2020-08-26_08-19.png" alt="2020-08-26_08-19"></p>
<p><img src="%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E6%A6%82%E8%BF%B0/2020-08-26_08-19_1.png" alt="2020-08-26_08-19_1"></p>
<p><img src="%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E6%A6%82%E8%BF%B0/2020-08-26_08-22.png" alt="2020-08-26_08-22"></p>
<h4 id="语义分割的概念"><a href="#语义分割的概念" class="headerlink" title="语义分割的概念"></a>语义分割的概念</h4><p><img src="%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E6%A6%82%E8%BF%B0/2020-08-26_08-21.png" alt="2020-08-26_08-21"></p>
<h4 id="语义分割的应用"><a href="#语义分割的应用" class="headerlink" title="语义分割的应用"></a>语义分割的应用</h4><p><img src="%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E6%A6%82%E8%BF%B0/2020-08-26_08-23.png" alt="2020-08-26_08-23"></p>
<h4 id="提出任务"><a href="#提出任务" class="headerlink" title="提出任务"></a>提出任务</h4><p>目标是 RGB 彩色图像（H*W*3) 或者灰度图像（高×宽×1）作为输入，输出分割图（即用相应的类别来标记图像的每个像素点）</p>
<p><img src="%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E6%A6%82%E8%BF%B0/2020-08-26_08-29.png" alt="2020-08-26_08-29"></p>
<p>一般的实现过程：</p>
<ol>
<li><p>通过 一个one-hot编码的label来创建目标–为每个可能的类创建一个输出通道</p>
<p><img src="%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E6%A6%82%E8%BF%B0/2020-08-26_09-17.png" alt="2020-08-26_09-17"></p>
</li>
<li><p>通过argmax操作，获得每个深度像素向量的argmax值，可以将一个预测图分解成分割图，将目标叠加在观察目标上</p>
<p><img src="%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E6%A6%82%E8%BF%B0/2020-08-26_09-34.png" alt="2020-08-26_09-34"></p>
</li>
<li><p>同时我们也可以利用掩模技术（某个类别对应的单个通道），发现存在特定类别的图像的区域</p>
</li>
<li><p><img src="%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E6%A6%82%E8%BF%B0/2020-08-26_09-19.png" alt="2020-08-26_09-19"></p>
</li>
</ol>
<h6 id="关于掩模（mask-的理解"><a href="#关于掩模（mask-的理解" class="headerlink" title="关于掩模（mask)的理解"></a>关于<a target="_blank" rel="noopener" href="https://blog.csdn.net/guofei_fly/article/details/104505795?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-5.channel_param&depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-5.channel_param#commentBox">掩模（mask)</a>的理解</h6><p><img src="%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E6%A6%82%E8%BF%B0/2020-08-26_09-25.png" alt="2020-08-26_09-25"></p>
<h3 id="常用数据库介绍"><a href="#常用数据库介绍" class="headerlink" title="常用数据库介绍"></a>常用数据库介绍</h3><p><img src="%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E6%A6%82%E8%BF%B0/2020-08-27_15-41.png" alt="2020-08-27_15-41"></p>
<h2 id="常见的网络结构"><a href="#常见的网络结构" class="headerlink" title="常见的网络结构"></a>常见的网络结构</h2><h3 id="编码器和解码器的网络结构"><a href="#编码器和解码器的网络结构" class="headerlink" title="编码器和解码器的网络结构"></a>编码器和解码器的网络结构</h3><p><img src="%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E6%A6%82%E8%BF%B0/2020-08-27_18-33.png" alt="2020-08-27_18-33"></p>
<p>​     不同于图像分类，我们只关心图像中所包含的内容（不用关心它的位置信息），因此我们可以采用汇聚或者跨越卷积的方式通过周期性地对特征图进行才应来减轻计算负担。 </p>
<p>​    但是语义分割不仅需要在像素级有分类能力，还需要有把在不同阶段学到的可判别特征映射到像素空间的机制; 所以， 我们需要一个全分辨率的语义预测</p>
<p>​    编码器的任务：-</p>
<p>​        通常是一个预训练的分类网络，对输入空间进行下采样开发低分辨率的特征映射，用来进行分类，eg： VGG，ResNet</p>
<p>​    解码器的任务：–上采样</p>
<p>​        将编码器学习得到的可判别特征从语义上映射到像素空间（较高分辨率，以获得密集分类。        </p>
<p>​        不同的架构采用不同的机制（跳远连接、金字塔池化等）作为解码机制的一部分。</p>
<h3 id="上采样和下采样"><a href="#上采样和下采样" class="headerlink" title="上采样和下采样"></a>上采样和下采样</h3><h4 id="上采样"><a href="#上采样" class="headerlink" title="上采样"></a>上采样</h4><h6 id="Unpooling-去池化"><a href="#Unpooling-去池化" class="headerlink" title="Unpooling(去池化)"></a>Unpooling(去池化)</h6><ol>
<li><p>最近临方法</p>
</li>
<li><p>钉床方法</p>
<p><img src="%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E6%A6%82%E8%BF%B0/2020-08-27_18-34.png" alt="2020-08-27_18-34"></p>
</li>
<li><p>最大去池化（seg-net)</p>
</li>
</ol>
<p>这些都不需要参数，比较简单</p>
<p><img src="%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E6%A6%82%E8%BF%B0/2020-08-27_18-34_1.png" alt="2020-08-27_18-34_1"></p>
<h6 id="interpolation"><a href="#interpolation" class="headerlink" title="interpolation"></a>interpolation</h6><p><img src="%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E6%A6%82%E8%BF%B0/2020-08-27_18-36.png" alt="2020-08-27_18-36"></p>
<p><img src="%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E6%A6%82%E8%BF%B0/2020-08-27_18-38.png" alt="2020-08-27_18-38"></p>
<h6 id="transpose-convolutions-U-net"><a href="#transpose-convolutions-U-net" class="headerlink" title="transpose convolutions(U - net )"></a>transpose convolutions(U - net )</h6><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/sandy-t/p/7210895.html">https://www.cnblogs.com/sandy-t/p/7210895.html</a></p>
<p><img src="%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E6%A6%82%E8%BF%B0/2020-08-27_18-09.png" alt="2020-08-27_18-09"></p>
<p><img src="%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E6%A6%82%E8%BF%B0/2020-08-27_18-09_1.png" alt="2020-08-27_18-09_1"></p>
<p><img src="%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E6%A6%82%E8%BF%B0/2020-08-27_18-10.png" alt="2020-08-27_18-10"></p>
<p>可学习的上采样方法</p>
<p>​    Transpose convolution (转置卷积)又称<br>• Fractionally-strided convolution (分数步长卷积)<br>• Deconvolution (反卷积)</p>
<p>应该是有很多方法（ 比如是否采用 padding 或者 strides 的方法）</p>
<p>感觉这里自己学习的很模糊：</p>
<ol>
<li><p>不知道各种padding和strides带来什么影响</p>
</li>
<li><p>而且卷积计算过程不是很明确—应该是有多种卷积类型的</p>
<p>​    而且反卷积和卷积的卷积核之间的关系是？？</p>
<p>​    个人理解是 反卷积目的就是提高分辨率：一定是将 小-&gt;大（ 可以采用 padding 或者 较大的卷积核&lt;比输出的卷积的尺寸大些&gt;；或者strides&lt;即填充一些0&gt;</p>
</li>
</ol>
<h6 id="Dilated-Convolutions-膨胀卷积-空洞卷积"><a href="#Dilated-Convolutions-膨胀卷积-空洞卷积" class="headerlink" title="Dilated Convolutions(膨胀卷积/空洞卷积)"></a>Dilated Convolutions(膨胀卷积/空洞卷积)</h6><p>[理解的也不是很透彻的样子，主要是具体操作不是很清楚]</p>
<p>增加网络的感受野，减少特征图像尺寸的损失（没有pooling 层）</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/54149221">https://www.zhihu.com/question/54149221</a></p>
<p><img src="%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E6%A6%82%E8%BF%B0/2020-08-27_18-41.png" alt="2020-08-27_18-41"></p>
<p><img src="%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E6%A6%82%E8%BF%B0/2020-08-27_18-41_1.png" alt="2020-08-27_18-41_1"></p>
<p>相关衔接：</p>
<p><a target="_blank" rel="noopener" href="https://developer.aliyun.com/article/596507">语义分割概述</a></p>
<p><a target="_blank" rel="noopener" href="https://bbs.cvmart.net/topics/752/vote_count">一文概览主要语义分割网络</a></p>
<p><a target="_blank" rel="noopener" href="https://developer.aliyun.com/article/596507">图像的上采样和下采样</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/vdumoulin/conv_arithmetic">https://github.com/vdumoulin/conv_arithmetic</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A4%A7%E5%88%9B/" rel="tag"># 大创</a>
              <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag"># 深度学习</a>
              <a href="/tags/%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2/" rel="tag"># 语义分割</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/08/25/%E6%95%B0%E5%AD%A6%E8%BF%90%E7%AE%97/" rel="prev" title="数学运算">
                  <i class="fa fa-chevron-left"></i> 数学运算
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/08/26/%E9%9A%8F%E6%9C%BA%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D/" rel="next" title="随机梯度下降">
                  随机梯度下降 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sherry Wang</span>
</div>
  <div class="powered-by">Erstellt mit  <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
