<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"gritcs.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="实验背景             DNA甲基化（DNAm）是在核苷酸（通常是胞嘧啶）上添加一个甲基，该核苷酸不会改变DNA序列，并且最常见于胞嘧啶-鸟嘌呤二核苷酸（CpG）。DNA的甲基化区域（高甲基化）与浓缩的染色质相关，当存在于基因启动子附近时，会抑制转录。DNA的未甲基化区域（低甲基化）与开放的染色质状态相关，并允许基因转录。DNAM模式与细胞类型特异性基因表达程序相关联，和改变DNAM已经">
<meta property="og:type" content="article">
<meta property="og:title" content="article1">
<meta property="og:url" content="https://gritcs.github.io/2020/06/02/article1/index.html">
<meta property="og:site_name" content="Think World">
<meta property="og:description" content="实验背景             DNA甲基化（DNAm）是在核苷酸（通常是胞嘧啶）上添加一个甲基，该核苷酸不会改变DNA序列，并且最常见于胞嘧啶-鸟嘌呤二核苷酸（CpG）。DNA的甲基化区域（高甲基化）与浓缩的染色质相关，当存在于基因启动子附近时，会抑制转录。DNA的未甲基化区域（低甲基化）与开放的染色质状态相关，并允许基因转录。DNAM模式与细胞类型特异性基因表达程序相关联，和改变DNAM已经">
<meta property="og:image" content="https://gritcs.github.io/2020/06/02/article1/1.jpg">
<meta property="article:published_time" content="2020-06-02T00:20:26.000Z">
<meta property="article:modified_time" content="2020-08-27T07:38:09.598Z">
<meta property="article:author" content="Lemon">
<meta property="article:tag" content="科研1">
<meta property="article:tag" content="生物医学大数据DNA甲基化">
<meta property="article:tag" content="迁移学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gritcs.github.io/2020/06/02/article1/1.jpg">

<link rel="canonical" href="https://gritcs.github.io/2020/06/02/article1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>article1 | Think World</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5dc40ea807961ee1d73f07103e4dfa7c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Think World</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Sunny</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/user/" rel="section"><i class="user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://gritcs.github.io/2020/06/02/article1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/fig/avater.jpeg">
      <meta itemprop="name" content="Lemon">
      <meta itemprop="description" content="在人生的某些阶段,我们必须弄清楚自己是谁?越早认清楚自己越好,自己就不至于活在别人的口中了">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Think World">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          article1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-06-02 08:20:26" itemprop="dateCreated datePublished" datetime="2020-06-02T08:20:26+08:00">2020-06-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-08-27 15:38:09" itemprop="dateModified" datetime="2020-08-27T15:38:09+08:00">2020-08-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A7%91%E7%A0%94/" itemprop="url" rel="index"><span itemprop="name">科研</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A7%91%E7%A0%94/%E7%94%9F%E7%89%A9%E5%8C%BB%E5%AD%A6%E5%A4%A7%E6%95%B0%E6%8D%AE/" itemprop="url" rel="index"><span itemprop="name">生物医学大数据</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="实验背景"><a href="#实验背景" class="headerlink" title="实验背景"></a>实验背景</h2><pre><code>             DNA甲基化（DNAm）是在核苷酸（通常是胞嘧啶）上添加一个甲基，该核苷酸不会改变DNA序列，并且最常见于胞嘧啶-鸟嘌呤二核苷酸（CpG）。DNA的甲基化区域（高甲基化）与浓缩的染色质相关，当存在于基因启动子附近时，会抑制转录。DNA的未甲基化区域（低甲基化）与开放的染色质状态相关，并允许基因转录。DNAM模式与细胞类型特异性基因表达程序相关联，和改变DNAM已经与衰老和环境暴露有关[ [8](https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7076991/#CR8)，[9](https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7076991/#CR9)]。此外，众所周知，DNAm的改变有助于癌症的发展和发展。抑癌基因的甲基化过高和癌基因的甲基化过低会导致发病机制和不良预后。抑癌基因的甲基化过高和癌基因的甲基化过低会导致发病机制和不良预后。 基于负担得起的基于阵列的基因组规模测量DNAm的方法已经增强了表观基因组广泛关联研究（EWAS），用于测试DNAm与表型，暴露水平以及人类健康和疾病状态的关联。 因为DNAm模式是特定于细胞类型的，所以EWAS通常使用基于参考或无参考的方法推断生物样品细胞组成变化所引起的潜在混淆，以推断细胞类型的比例
</code></pre><h2 id="KeyWords"><a href="#KeyWords" class="headerlink" title="KeyWords:"></a>KeyWords:</h2><h2 id="相关统计概念"><a href="#相关统计概念" class="headerlink" title="相关统计概念:"></a>相关统计概念:</h2><p>Shapley value : 基于Shapley值进行利益分配体现了各盟员对联盟总目标的贡献程度,避免了分配的平均主义,比任何一种仅按资源投入价值、资源配置效率及将二者相结合的分配方式都更具合理性和公平性，也体现了各盟员相互博弈的过程。但Shapley值法的利益分配方案尚未考虑联盟成员的风险分担因素，实质上隐含着各盟员风险分担均等的假设，因此，对于联盟成员风险分担不等或风险分担存在较大差异的状况，需要根据风险分担大小对Shapley值法的利益分配方案做出适当的修正</p>
<p><a href="https://wiki.mbalib.com/wiki/夏普利值" target="_blank" rel="noopener">https://wiki.mbalib.com/wiki/%E5%A4%8F%E6%99%AE%E5%88%A9%E5%80%BC</a></p>
<p><a href="https://en.wikipedia.org/wiki/Shapley_value" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Shapley_value</a></p>
<h2 id="相关生物背景知识"><a href="#相关生物背景知识" class="headerlink" title="相关生物背景知识:"></a>相关生物背景知识:</h2><p>CpGs :        <a href="https://en.wikipedia.org/wiki/CpG_site" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/CpG_site</a></p>
<p>在哺乳动物中，70％至80％的CpG胞嘧啶被甲基化。<a href="https://en.wikipedia.org/wiki/CpG_site#cite_note-Jabbari2004-1" target="_blank" rel="noopener">[1]</a>对基因内的胞嘧啶进行甲基化可以改变其表达</p>
<h2 id="算法流程"><a href="#算法流程" class="headerlink" title="算法流程"></a>算法流程</h2><h3 id="算法框架"><a href="#算法框架" class="headerlink" title="算法框架"></a>算法框架</h3><h4 id="主要分为3部分"><a href="#主要分为3部分" class="headerlink" title="主要分为3部分"></a>主要分为3部分</h4><p>​    我们的方法使用一些简单的命令，所有这些命令都可以用于任何预测任务。首先，使用变分自动编码器对深度学习预测模型进行预训练，然后使用编码器的层提取生物学上有意义的特征。这些神经网络层用于嵌入数据并提取特征，以便在无监督的情况下进行聚类，生成对原始源具有高保真度的新数据以及进行预测模型预训练。其次，在编码器的下游包括预测层，它们可以端对端地微调模型的预测层和特征提取层，以实现多输出回归和分类的任务。训练预测层可优化神经网络以执行预测任务。第三，进行自主超参数扫描以优化第一和第二任务的模型参数，同时生成丰富的数据可视化。最后，通过Shapley特征归因方法确定CpG对每个预测的不同粒度程度的贡献。</p>
<p>预训练 Training the feature extractor to embed data</p>
<p> emded data嵌入数据的程序是通过使用VAE(Variational Autoencoder )来找到无监督潜在的数据的表征(representation)去预训练最后的预测模型</p>
<p>​    其中VAE主要有两部分:编码器和解码器:</p>
<p>​            1. 编码器主要用于 压缩数据,然后将此压缩得到的representations,这些压缩数据作为解码器的输入,</p>
<pre><code>               2. 解码器尝试进行重建原始数据集,同时尝试生成合成样本(synthetic training examples),并且在这两者之间进行权衡.
                                      1. synthetic training examples: 对于在训练用于预测任务的网络时增加噪声很重要,该组件作为正则化形式的一部分,提高算法的在测试数据上的准确性和泛化能力
                                      2. 原始数据也很重要,它是真实正确的样本,决定数据的潜在表示如何捕获正确描述基础信息的特征,保证了算法的正确性
</code></pre><p>  <img src="/2020/06/02/article1/1.jpg" alt="1"></p>
<h3 id="相关数据集"><a href="#相关数据集" class="headerlink" title="相关数据集"></a>相关数据集</h3><p>数据集1: 用于研究年龄和细胞类型分类,该数据集是是年龄范围广的健康受试者最大的现成的最大DNAm数据集之一（GSE87571为15至95岁的人的血液<a href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE87571" target="_blank" rel="noopener">DNAm</a> [ <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7076991/#CR28" target="_blank" rel="noopener">28</a> ]；补充图<a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7076991/#MOESM1" target="_blank" rel="noopener">1</a>和补充表 <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7076991/#MOESM1" target="_blank" rel="noopener">1</a>）</p>
<p>第二数据集（癌症基因组图谱，TCGA）用于研究癌症亚型和包括表示32个不同的癌症亚型（补充表格8376个样品 <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7076991/#MOESM1" target="_blank" rel="noopener">1</a>，<a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7076991/#MOESM1" target="_blank" rel="noopener">2</a>）。</p>
<p>第三个数据集（Liu数据集）用于比较类风湿性关节炎研究（<a href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE42861" target="_blank" rel="noopener">GSE42861</a>，子集<em>n</em> = 188 [ <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7076991/#CR29" target="_blank" rel="noopener">29</a> ]）中当前吸烟者和从未吸烟者的血液DNAm 。[整个表观基因组关联数据表明.DNA甲基化是类风湿关节炎遗传风险的中介]</p>
<p>这三个数据集使用<em>PyMethylProcess</em>进行了预处理，分别产生300 k，200 k和300 k CpG特征，然后分为70％训练，20％测试和10％验证。</p>
<p>三个额外的数据集（<a href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE40279" target="_blank" rel="noopener">GSE40279</a>，<a href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE84207" target="_blank" rel="noopener">GSE84207</a>和<a href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE75067" target="_blank" rel="noopener">GSE75067</a>）用于外部验证和乳腺肿瘤亚型的初步评估。</p>
<h3 id="DNAm-encoding的动机"><a href="#DNAm-encoding的动机" class="headerlink" title="DNAm encoding的动机"></a>DNAm encoding的动机</h3><p>建立了甲基化网络作为DNAm编码的一种方法，证明能够再现原始DNAm信号，同时提供优越的聚类性能超过最先进的聚类方法，如递归分区混合建模(RPMM)<a href="参见补充材料，&quot;无监督编码器性能的评估&quot;;补充图2、3和4">30</a>考虑到甲基网络在非监督域的表现以及它对DNAm f进行有意义编码的能力,我们选择进行DNAm encoding</p>
<p>实验1:</p>
<h3 id="VAE-variational-Auto-Encoder"><a href="#VAE-variational-Auto-Encoder" class="headerlink" title="VAE :variational Auto-Encoder"></a>VAE :variational Auto-Encoder</h3><p>在MethyNet中的功能是 extract biologically meaningful features and  downstream prediction tasks</p>
<p>由两部分构成encoder 和 decoder</p>
<p>迁移学习的介绍:<a href="https://www.jiqizhixin.com/articles/2018-01-04-7" target="_blank" rel="noopener">https://www.jiqizhixin.com/articles/2018-01-04-7</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A7%91%E7%A0%941/" rel="tag"># 科研1</a>
              <a href="/tags/%E7%94%9F%E7%89%A9%E5%8C%BB%E5%AD%A6%E5%A4%A7%E6%95%B0%E6%8D%AEDNA%E7%94%B2%E5%9F%BA%E5%8C%96/" rel="tag"># 生物医学大数据DNA甲基化</a>
              <a href="/tags/%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0/" rel="tag"># 迁移学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/30/cluster/" rel="prev" title="聚类分析">
      <i class="fa fa-chevron-left"></i> 聚类分析
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/23/git%E5%91%BD%E4%BB%A4/" rel="next" title="git命令">
      git命令 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#实验背景"><span class="nav-number">1.</span> <span class="nav-text">实验背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#KeyWords"><span class="nav-number">2.</span> <span class="nav-text">KeyWords:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关统计概念"><span class="nav-number">3.</span> <span class="nav-text">相关统计概念:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关生物背景知识"><span class="nav-number">4.</span> <span class="nav-text">相关生物背景知识:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法流程"><span class="nav-number">5.</span> <span class="nav-text">算法流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#算法框架"><span class="nav-number">5.1.</span> <span class="nav-text">算法框架</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#主要分为3部分"><span class="nav-number">5.1.1.</span> <span class="nav-text">主要分为3部分</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相关数据集"><span class="nav-number">5.2.</span> <span class="nav-text">相关数据集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DNAm-encoding的动机"><span class="nav-number">5.3.</span> <span class="nav-text">DNAm encoding的动机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VAE-variational-Auto-Encoder"><span class="nav-number">5.4.</span> <span class="nav-text">VAE :variational Auto-Encoder</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lemon"
      src="/fig/avater.jpeg">
  <p class="site-author-name" itemprop="name">Lemon</p>
  <div class="site-description" itemprop="description">在人生的某些阶段,我们必须弄清楚自己是谁?越早认清楚自己越好,自己就不至于活在别人的口中了</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lemon</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
